<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Thu Nov 02 15:57:12 CET 2017 -->
<title>All Classes (CraftAR Cloud Image Recognition SDK 3.2.2)</title>
<meta name="date" content="2017-11-02">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="com/craftar/CLog.html" title="class in com.craftar" target="classFrame">CLog</a></li>
<li><a href="com/craftar/CloudSearchController.html" title="class in com.craftar" target="classFrame">CloudSearchController</a></li>
<li><a href="com/craftar/ConfCamera.html" title="class in com.craftar" target="classFrame">ConfCamera</a></li>
<li><a href="com/craftar/CraftARActivity.html" title="class in com.craftar" target="classFrame">CraftARActivity</a></li>
<li><a href="com/craftar/CraftARBoundingBox.html" title="class in com.craftar" target="classFrame">CraftARBoundingBox</a></li>
<li><a href="com/craftar/CraftARCamera.html" title="class in com.craftar" target="classFrame">CraftARCamera</a></li>
<li><a href="com/craftar/CraftARCamera.CraftARCameraCallbacks.html" title="interface in com.craftar" target="classFrame"><span class="interfaceName">CraftARCamera.CraftARCameraCallbacks</span></a></li>
<li><a href="com/craftar/CraftARCameraView.html" title="class in com.craftar" target="classFrame">CraftARCameraView</a></li>
<li><a href="com/craftar/CraftARCloudRecognition.html" title="class in com.craftar" target="classFrame">CraftARCloudRecognition</a></li>
<li><a href="com/craftar/CraftARCollection.html" title="class in com.craftar" target="classFrame">CraftARCollection</a></li>
<li><a href="com/craftar/CraftARError.html" title="class in com.craftar" target="classFrame">CraftARError</a></li>
<li><a href="com/craftar/CraftARError.ERROR_CODES.html" title="enum in com.craftar" target="classFrame">CraftARError.ERROR_CODES</a></li>
<li><a href="com/craftar/CraftARGenericSDK.html" title="class in com.craftar" target="classFrame">CraftARGenericSDK</a></li>
<li><a href="com/craftar/CraftARGenericSDK.OnFinderTimeoutListener.html" title="interface in com.craftar" target="classFrame"><span class="interfaceName">CraftARGenericSDK.OnFinderTimeoutListener</span></a></li>
<li><a href="com/craftar/CraftARImage.html" title="class in com.craftar" target="classFrame">CraftARImage</a></li>
<li><a href="com/craftar/CraftARItem.html" title="class in com.craftar" target="classFrame">CraftARItem</a></li>
<li><a href="com/craftar/CraftARItemFactory.html" title="class in com.craftar" target="classFrame">CraftARItemFactory</a></li>
<li><a href="com/craftar/CraftARNetworkError.html" title="class in com.craftar" target="classFrame">CraftARNetworkError</a></li>
<li><a href="com/craftar/CraftARQueryImage.html" title="class in com.craftar" target="classFrame">CraftARQueryImage</a></li>
<li><a href="com/craftar/CraftARResult.html" title="class in com.craftar" target="classFrame">CraftARResult</a></li>
<li><a href="com/craftar/CraftARSDK.html" title="class in com.craftar" target="classFrame">CraftARSDK</a></li>
<li><a href="com/craftar/CraftARSDKException.html" title="class in com.craftar" target="classFrame">CraftARSDKException</a></li>
<li><a href="com/craftar/CraftARSearchResponseHandler.html" title="interface in com.craftar" target="classFrame"><span class="interfaceName">CraftARSearchResponseHandler</span></a></li>
<li><a href="com/craftar/CRSConnect.html" title="class in com.craftar" target="classFrame">CRSConnect</a></li>
<li><a href="com/craftar/ImageRecognition.html" title="class in com.craftar" target="classFrame">ImageRecognition</a></li>
<li><a href="com/craftar/MySSLSocketFactory.html" title="class in com.craftar" target="classFrame">MySSLSocketFactory</a></li>
<li><a href="com/craftar/SearchController.html" title="interface in com.craftar" target="classFrame"><span class="interfaceName">SearchController</span></a></li>
<li><a href="com/craftar/SetCloudCollectionListener.html" title="interface in com.craftar" target="classFrame"><span class="interfaceName">SetCloudCollectionListener</span></a></li>
<li><a href="com/craftar/SetCollectionListener.html" title="interface in com.craftar" target="classFrame"><span class="interfaceName">SetCollectionListener</span></a></li>
<li><a href="com/craftar/SetOnDeviceCollectionListener.html" title="interface in com.craftar" target="classFrame"><span class="interfaceName">SetOnDeviceCollectionListener</span></a></li>
</ul>
</div>
</body>
</html>
