<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Thu Nov 02 15:57:11 CET 2017 -->
<title>CLog (CraftAR Cloud Image Recognition SDK 3.2.2)</title>
<meta name="date" content="2017-11-02">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CLog (CraftAR Cloud Image Recognition SDK 3.2.2)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../com/craftar/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CLog.html">Use</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><h1>CraftAR Cloud Image Recognition SDK 3.2.2</h1></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../com/craftar/CloudSearchController.html" title="class in com.craftar"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/craftar/CLog.html" target="_top">Frames</a></li>
<li><a href="CLog.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.craftar</div>
<h2 title="Class CLog" class="title">Class CLog</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.craftar.CLog</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CLog</span>
extends java.lang.Object</pre>
<div class="block">Class for internal managing of the logs produced by the CraftAR SDK</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/craftar/CLog.html#showDebugLogs">showDebugLogs</a></span></code>
<div class="block">Enable or disable debug logs produced by the CraftARSDK</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/craftar/CLog.html#showErrorLogs">showErrorLogs</a></span></code>
<div class="block">Enable or disable error logs produced by the CraftARSDK</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/craftar/CLog.html#showInfoLogs">showInfoLogs</a></span></code>
<div class="block">Enable or disable info logs produced by the CraftARSDK</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/craftar/CLog.html#showVerboseLogs">showVerboseLogs</a></span></code>
<div class="block">Enable or disable verbose logs produced by the CraftARSDK</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/craftar/CLog.html#showWarningLogs">showWarningLogs</a></span></code>
<div class="block">Enable or disable warning logs produced by the CraftARSDK</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/craftar/CLog.html#showWTFLogs">showWTFLogs</a></span></code>
<div class="block">Enable or disable wtf logs produced by the CraftARSDK</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/craftar/CLog.html#CLog--">CLog</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/craftar/CLog.html#d-java.lang.String-">d</a></span>(java.lang.String&nbsp;message)</code>
<div class="block">Logs a message with the CraftARSDK TAG if debug logs are enabled</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/craftar/CLog.html#d-java.lang.String-java.lang.String-">d</a></span>(java.lang.String&nbsp;TAG,
 java.lang.String&nbsp;message)</code>
<div class="block">Logs a message if debug logs are enabled</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/craftar/CLog.html#e-java.lang.String-">e</a></span>(java.lang.String&nbsp;message)</code>
<div class="block">Logs a message with the CraftARSDK TAG if error logs are enabled</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/craftar/CLog.html#e-java.lang.String-java.lang.String-">e</a></span>(java.lang.String&nbsp;TAG,
 java.lang.String&nbsp;message)</code>
<div class="block">Logs a message if error logs are enabled</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/craftar/CLog.html#i-java.lang.String-">i</a></span>(java.lang.String&nbsp;message)</code>
<div class="block">Logs a message with the CraftARSDK TAG if info logs are enabled</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/craftar/CLog.html#i-java.lang.String-java.lang.String-">i</a></span>(java.lang.String&nbsp;TAG,
 java.lang.String&nbsp;message)</code>
<div class="block">Logs a message if info logs are enabled</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/craftar/CLog.html#v-java.lang.String-">v</a></span>(java.lang.String&nbsp;message)</code>
<div class="block">Logs a message with the CraftARSDK TAG if verbose logs are enabled</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/craftar/CLog.html#v-java.lang.String-java.lang.String-">v</a></span>(java.lang.String&nbsp;TAG,
 java.lang.String&nbsp;message)</code>
<div class="block">Logs a message with if verbose logs are enabled</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/craftar/CLog.html#w-java.lang.String-">w</a></span>(java.lang.String&nbsp;message)</code>
<div class="block">Logs a message with the CraftARSDK TAG if warning logs are enabled</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/craftar/CLog.html#w-java.lang.String-java.lang.String-">w</a></span>(java.lang.String&nbsp;TAG,
 java.lang.String&nbsp;message)</code>
<div class="block">Logs a message if warning logs are enabled</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/craftar/CLog.html#wtf-java.lang.String-">wtf</a></span>(java.lang.String&nbsp;message)</code>
<div class="block">Logs a message with the CraftARSDK TAG if wtf logs are enabled</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/craftar/CLog.html#wtf-java.lang.String-java.lang.String-">wtf</a></span>(java.lang.String&nbsp;TAG,
   java.lang.String&nbsp;message)</code>
<div class="block">Logs a message if wtf logs are enabled</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="showDebugLogs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showDebugLogs</h4>
<pre>public static&nbsp;boolean showDebugLogs</pre>
<div class="block">Enable or disable debug logs produced by the CraftARSDK</div>
</li>
</ul>
<a name="showVerboseLogs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showVerboseLogs</h4>
<pre>public static&nbsp;boolean showVerboseLogs</pre>
<div class="block">Enable or disable verbose logs produced by the CraftARSDK</div>
</li>
</ul>
<a name="showWarningLogs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showWarningLogs</h4>
<pre>public static&nbsp;boolean showWarningLogs</pre>
<div class="block">Enable or disable warning logs produced by the CraftARSDK</div>
</li>
</ul>
<a name="showInfoLogs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showInfoLogs</h4>
<pre>public static&nbsp;boolean showInfoLogs</pre>
<div class="block">Enable or disable info logs produced by the CraftARSDK</div>
</li>
</ul>
<a name="showErrorLogs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showErrorLogs</h4>
<pre>public static&nbsp;boolean showErrorLogs</pre>
<div class="block">Enable or disable error logs produced by the CraftARSDK</div>
</li>
</ul>
<a name="showWTFLogs">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>showWTFLogs</h4>
<pre>public static&nbsp;boolean showWTFLogs</pre>
<div class="block">Enable or disable wtf logs produced by the CraftARSDK</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CLog--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CLog</h4>
<pre>public&nbsp;CLog()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="v-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>v</h4>
<pre>public static&nbsp;void&nbsp;v(java.lang.String&nbsp;message)</pre>
<div class="block">Logs a message with the CraftARSDK TAG if verbose logs are enabled</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - The message to log</dd>
</dl>
</li>
</ul>
<a name="d-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>d</h4>
<pre>public static&nbsp;void&nbsp;d(java.lang.String&nbsp;message)</pre>
<div class="block">Logs a message with the CraftARSDK TAG if debug logs are enabled</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - The message to log</dd>
</dl>
</li>
</ul>
<a name="i-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>i</h4>
<pre>public static&nbsp;void&nbsp;i(java.lang.String&nbsp;message)</pre>
<div class="block">Logs a message with the CraftARSDK TAG if info logs are enabled</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - The message to log</dd>
</dl>
</li>
</ul>
<a name="e-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>e</h4>
<pre>public static&nbsp;void&nbsp;e(java.lang.String&nbsp;message)</pre>
<div class="block">Logs a message with the CraftARSDK TAG if error logs are enabled</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - The message to log</dd>
</dl>
</li>
</ul>
<a name="w-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>w</h4>
<pre>public static&nbsp;void&nbsp;w(java.lang.String&nbsp;message)</pre>
<div class="block">Logs a message with the CraftARSDK TAG if warning logs are enabled</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - The message to log</dd>
</dl>
</li>
</ul>
<a name="wtf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wtf</h4>
<pre>public static&nbsp;void&nbsp;wtf(java.lang.String&nbsp;message)</pre>
<div class="block">Logs a message with the CraftARSDK TAG if wtf logs are enabled</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - The message to log</dd>
</dl>
</li>
</ul>
<a name="v-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>v</h4>
<pre>public static&nbsp;void&nbsp;v(java.lang.String&nbsp;TAG,
                     java.lang.String&nbsp;message)</pre>
<div class="block">Logs a message with if verbose logs are enabled</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>TAG</code> - the TAG for the log message</dd>
<dd><code>message</code> - The message to log</dd>
</dl>
</li>
</ul>
<a name="d-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>d</h4>
<pre>public static&nbsp;void&nbsp;d(java.lang.String&nbsp;TAG,
                     java.lang.String&nbsp;message)</pre>
<div class="block">Logs a message if debug logs are enabled</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>TAG</code> - the TAG for the log message</dd>
<dd><code>message</code> - The message to log</dd>
</dl>
</li>
</ul>
<a name="i-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>i</h4>
<pre>public static&nbsp;void&nbsp;i(java.lang.String&nbsp;TAG,
                     java.lang.String&nbsp;message)</pre>
<div class="block">Logs a message if info logs are enabled</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>TAG</code> - the TAG for the log message</dd>
<dd><code>message</code> - The message to log</dd>
</dl>
</li>
</ul>
<a name="e-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>e</h4>
<pre>public static&nbsp;void&nbsp;e(java.lang.String&nbsp;TAG,
                     java.lang.String&nbsp;message)</pre>
<div class="block">Logs a message if error logs are enabled</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>TAG</code> - the TAG for the log message</dd>
<dd><code>message</code> - The message to log</dd>
</dl>
</li>
</ul>
<a name="w-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>w</h4>
<pre>public static&nbsp;void&nbsp;w(java.lang.String&nbsp;TAG,
                     java.lang.String&nbsp;message)</pre>
<div class="block">Logs a message if warning logs are enabled</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>TAG</code> - the TAG for the log message</dd>
<dd><code>message</code> - The message to log</dd>
</dl>
</li>
</ul>
<a name="wtf-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>wtf</h4>
<pre>public static&nbsp;void&nbsp;wtf(java.lang.String&nbsp;TAG,
                       java.lang.String&nbsp;message)</pre>
<div class="block">Logs a message if wtf logs are enabled</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>TAG</code> - the TAG for the log message</dd>
<dd><code>message</code> - The message to log</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../com/craftar/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CLog.html">Use</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><h1>CraftAR Cloud Image Recognition SDK 3.2.2</h1></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../com/craftar/CloudSearchController.html" title="class in com.craftar"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/craftar/CLog.html" target="_top">Frames</a></li>
<li><a href="CLog.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
