<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Thu Nov 02 15:57:12 CET 2017 -->
<title>CloudSearchController (CraftAR Cloud Image Recognition SDK 3.2.2)</title>
<meta name="date" content="2017-11-02">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CloudSearchController (CraftAR Cloud Image Recognition SDK 3.2.2)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../com/craftar/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CloudSearchController.html">Use</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><h1>CraftAR Cloud Image Recognition SDK 3.2.2</h1></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/craftar/CLog.html" title="class in com.craftar"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../com/craftar/ConfCamera.html" title="class in com.craftar"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/craftar/CloudSearchController.html" target="_top">Frames</a></li>
<li><a href="CloudSearchController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.craftar</div>
<h2 title="Class CloudSearchController" class="title">Class CloudSearchController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>HandlerThread</li>
<li>
<ul class="inheritance">
<li>com.craftar.CloudSearchController</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../com/craftar/CraftARCamera.CraftARCameraCallbacks.html" title="interface in com.craftar">CraftARCamera.CraftARCameraCallbacks</a>, <a href="../../com/craftar/SearchController.html" title="interface in com.craftar">SearchController</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">CloudSearchController</span>
extends HandlerThread
implements <a href="../../com/craftar/SearchController.html" title="interface in com.craftar">SearchController</a></pre>
<div class="block"><code>SearchController</code> used for cloud-image recognition. 
 
 This <code>SearchController</code> will take the frames from the camera feed, and perform image recognition on them.
 
 By default, it performs at most 2 searches per second. You can reduce this by configuring the search period using
 the function <code> setSearchPeriod </code>
 
 When a search request is still pending, this <code>SearchController</code> will ignore all the coming frames until the last search request finishes.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/craftar/CloudSearchController.html#CloudSearchController-com.craftar.CraftARCloudRecognition-">CloudSearchController</a></span>(<a href="../../com/craftar/CraftARCloudRecognition.html" title="class in com.craftar">CraftARCloudRecognition</a>&nbsp;cloudIR)</code>
<div class="block">Creates a new <code>CloudSearchController</code></div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>Handler</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/craftar/CloudSearchController.html#getHandler--">getHandler</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/craftar/CloudSearchController.html#onFinderActivated--">onFinderActivated</a></span>()</code>
<div class="block">On Finder activated, the <code>CloudSearchController</code> start processing the frames received in <a href="../../com/craftar/CloudSearchController.html#onPreviewFrame-com.craftar.CraftARQueryImage-"><code>onPreviewFrame(CraftARQueryImage)</code></a></div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/craftar/CloudSearchController.html#onFinderDeactivated--">onFinderDeactivated</a></span>()</code>
<div class="block">On Finder deactivated, the <code>CloudSearchController</code> will ignore all the frames in <a href="../../com/craftar/CloudSearchController.html#onPreviewFrame-com.craftar.CraftARQueryImage-"><code>onPreviewFrame(CraftARQueryImage)</code></a></div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/craftar/CloudSearchController.html#onLooperPrepared--">onLooperPrepared</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/craftar/CloudSearchController.html#onPictureTaken-com.craftar.CraftARQueryImage-">onPictureTaken</a></span>(<a href="../../com/craftar/CraftARQueryImage.html" title="class in com.craftar">CraftARQueryImage</a>&nbsp;image)</code>
<div class="block">Performs visual search with the picture taken.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/craftar/CloudSearchController.html#onPreviewFrame-com.craftar.CraftARQueryImage-">onPreviewFrame</a></span>(<a href="../../com/craftar/CraftARQueryImage.html" title="class in com.craftar">CraftARQueryImage</a>&nbsp;image)</code>
<div class="block">Receives the frames from the camera, and performs visual search on them.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/craftar/CloudSearchController.html#onTakePictureFailed-com.craftar.CraftARError-">onTakePictureFailed</a></span>(<a href="../../com/craftar/CraftARError.html" title="class in com.craftar">CraftARError</a>&nbsp;error)</code>
<div class="block">If takePicture fails, this searchController will return an error in 
 your <a href="../../com/craftar/CraftARSearchResponseHandler.html#searchFailed-com.craftar.CraftARError-int-"><code>CraftARSearchResponseHandler.searchFailed(CraftARError,int)</code></a> method, but with request code -1.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/craftar/CloudSearchController.html#setSearchPeriod-long-">setSearchPeriod</a></span>(long&nbsp;periodMs)</code>
<div class="block">Modify the rate at which this SearchController performs searches.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/craftar/CloudSearchController.html#start--">start</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CloudSearchController-com.craftar.CraftARCloudRecognition-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CloudSearchController</h4>
<pre>public&nbsp;CloudSearchController(<a href="../../com/craftar/CraftARCloudRecognition.html" title="class in com.craftar">CraftARCloudRecognition</a>&nbsp;cloudIR)</pre>
<div class="block">Creates a new <code>CloudSearchController</code></div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="start--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start()</pre>
</li>
</ul>
<a name="onLooperPrepared--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onLooperPrepared</h4>
<pre>public&nbsp;void&nbsp;onLooperPrepared()</pre>
</li>
</ul>
<a name="getHandler--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHandler</h4>
<pre>public&nbsp;Handler&nbsp;getHandler()</pre>
</li>
</ul>
<a name="onFinderActivated--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onFinderActivated</h4>
<pre>public&nbsp;void&nbsp;onFinderActivated()</pre>
<div class="block">On Finder activated, the <code>CloudSearchController</code> start processing the frames received in <a href="../../com/craftar/CloudSearchController.html#onPreviewFrame-com.craftar.CraftARQueryImage-"><code>onPreviewFrame(CraftARQueryImage)</code></a></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../com/craftar/SearchController.html#onFinderActivated--">onFinderActivated</a></code>&nbsp;in interface&nbsp;<code><a href="../../com/craftar/SearchController.html" title="interface in com.craftar">SearchController</a></code></dd>
</dl>
</li>
</ul>
<a name="onFinderDeactivated--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onFinderDeactivated</h4>
<pre>public&nbsp;void&nbsp;onFinderDeactivated()</pre>
<div class="block">On Finder deactivated, the <code>CloudSearchController</code> will ignore all the frames in <a href="../../com/craftar/CloudSearchController.html#onPreviewFrame-com.craftar.CraftARQueryImage-"><code>onPreviewFrame(CraftARQueryImage)</code></a></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../com/craftar/SearchController.html#onFinderDeactivated--">onFinderDeactivated</a></code>&nbsp;in interface&nbsp;<code><a href="../../com/craftar/SearchController.html" title="interface in com.craftar">SearchController</a></code></dd>
</dl>
</li>
</ul>
<a name="onPictureTaken-com.craftar.CraftARQueryImage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPictureTaken</h4>
<pre>public&nbsp;void&nbsp;onPictureTaken(<a href="../../com/craftar/CraftARQueryImage.html" title="class in com.craftar">CraftARQueryImage</a>&nbsp;image)</pre>
<div class="block">Performs visual search with the picture taken.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../com/craftar/CraftARCamera.CraftARCameraCallbacks.html#onPictureTaken-com.craftar.CraftARQueryImage-">onPictureTaken</a></code>&nbsp;in interface&nbsp;<code><a href="../../com/craftar/CraftARCamera.CraftARCameraCallbacks.html" title="interface in com.craftar">CraftARCamera.CraftARCameraCallbacks</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>image</code> - The picture taken</dd>
</dl>
</li>
</ul>
<a name="setSearchPeriod-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSearchPeriod</h4>
<pre>public&nbsp;boolean&nbsp;setSearchPeriod(long&nbsp;periodMs)</pre>
<div class="block">Modify the rate at which this SearchController performs searches.
 
 This SearchController will search only when there are no previous petitions pending.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>periodMs</code> - requested period in ms (must be >= 500ms , which means a maximum of 2 requests/second).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the search period was succesfully modified, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="onPreviewFrame-com.craftar.CraftARQueryImage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPreviewFrame</h4>
<pre>public&nbsp;void&nbsp;onPreviewFrame(<a href="../../com/craftar/CraftARQueryImage.html" title="class in com.craftar">CraftARQueryImage</a>&nbsp;image)</pre>
<div class="block">Receives the frames from the camera, and performs visual search on them. 
 
 If finding enabled, the <code>CloudSearchController</code> will perform visual recognition on a
 frame once the last image recognition request has been completed, and after a given time has passed since the last request sent.
 
 If a previous recognition request is still pending, or the last recognition request occurred earlier than a given time (default 500ms), the frame will be ignored.
 You can configure this time using  the function <code>setSearchPeriod()</code>
 
 You can implement your own search controller if you want to modify this behaviour.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../com/craftar/CraftARCamera.CraftARCameraCallbacks.html#onPreviewFrame-com.craftar.CraftARQueryImage-">onPreviewFrame</a></code>&nbsp;in interface&nbsp;<code><a href="../../com/craftar/CraftARCamera.CraftARCameraCallbacks.html" title="interface in com.craftar">CraftARCamera.CraftARCameraCallbacks</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>image</code> - The frame from the camera</dd>
</dl>
</li>
</ul>
<a name="onTakePictureFailed-com.craftar.CraftARError-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onTakePictureFailed</h4>
<pre>public&nbsp;void&nbsp;onTakePictureFailed(<a href="../../com/craftar/CraftARError.html" title="class in com.craftar">CraftARError</a>&nbsp;error)</pre>
<div class="block">If takePicture fails, this searchController will return an error in 
 your <a href="../../com/craftar/CraftARSearchResponseHandler.html#searchFailed-com.craftar.CraftARError-int-"><code>CraftARSearchResponseHandler.searchFailed(CraftARError,int)</code></a> method, but with request code -1.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../com/craftar/CraftARCamera.CraftARCameraCallbacks.html#onTakePictureFailed-com.craftar.CraftARError-">onTakePictureFailed</a></code>&nbsp;in interface&nbsp;<code><a href="../../com/craftar/CraftARCamera.CraftARCameraCallbacks.html" title="interface in com.craftar">CraftARCamera.CraftARCameraCallbacks</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>error</code> - Error describing the problem.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../com/craftar/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CloudSearchController.html">Use</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><h1>CraftAR Cloud Image Recognition SDK 3.2.2</h1></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/craftar/CLog.html" title="class in com.craftar"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../com/craftar/ConfCamera.html" title="class in com.craftar"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/craftar/CloudSearchController.html" target="_top">Frames</a></li>
<li><a href="CloudSearchController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
