<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Thu Nov 02 15:57:12 CET 2017 -->
<title>CraftARCamera (CraftAR Cloud Image Recognition SDK 3.2.2)</title>
<meta name="date" content="2017-11-02">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CraftARCamera (CraftAR Cloud Image Recognition SDK 3.2.2)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../com/craftar/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CraftARCamera.html">Use</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><h1>CraftAR Cloud Image Recognition SDK 3.2.2</h1></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/craftar/CraftARBoundingBox.html" title="class in com.craftar"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../com/craftar/CraftARCamera.CraftARCameraCallbacks.html" title="interface in com.craftar"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/craftar/CraftARCamera.html" target="_top">Frames</a></li>
<li><a href="CraftARCamera.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.craftar</div>
<h2 title="Class CraftARCamera" class="title">Class CraftARCamera</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.craftar.CraftARCamera</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">CraftARCamera</span>
extends java.lang.Object</pre>
<div class="block">Class that allows basic control of the device's camera</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/craftar/CraftARCamera.CraftARCameraCallbacks.html" title="interface in com.craftar">CraftARCamera.CraftARCameraCallbacks</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/craftar/CraftARCamera.html#CraftARCamera--">CraftARCamera</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>abstract <a href="../../com/craftar/CraftARCamera.CraftARCameraCallbacks.html" title="interface in com.craftar">CraftARCamera.CraftARCameraCallbacks</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/craftar/CraftARCamera.html#getCameraHandler--">getCameraHandler</a></span>()</code>
<div class="block">Get the handler that will receive the events from the camera.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>abstract java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/craftar/CraftARCamera.html#getSupportedFlashModes--">getSupportedFlashModes</a></span>()</code>
<div class="block">Returns a list with the supported flash modes if the camera has been initialized (call startCapture first), null otherwise</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>abstract java.util.List&lt;Camera.Size&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/craftar/CraftARCamera.html#getSupportedPictureSizes--">getSupportedPictureSizes</a></span>()</code>
<div class="block">Returns a list of picture resolutions supported by the device's camera.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/craftar/CraftARCamera.html#restartCapture--">restartCapture</a></span>()</code>
<div class="block">Restart the camera preview.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/craftar/CraftARCamera.html#setAutoFocusOnTouch-boolean-">setAutoFocusOnTouch</a></span>(boolean&nbsp;doAutoFocus)</code>
<div class="block">Trigger autofocus when the camera view has been touched.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/craftar/CraftARCamera.html#setCameraHandler-com.craftar.CraftARCamera.CraftARCameraCallbacks-">setCameraHandler</a></span>(<a href="../../com/craftar/CraftARCamera.CraftARCameraCallbacks.html" title="interface in com.craftar">CraftARCamera.CraftARCameraCallbacks</a>&nbsp;hanlder)</code>
<div class="block">Set the handler that will receive the events from the camera.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/craftar/CraftARCamera.html#setFlashMode-java.lang.String-">setFlashMode</a></span>(java.lang.String&nbsp;mode)</code>
<div class="block">Sets current flash mode</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/craftar/CraftARCamera.html#setPictureSize-Camera.Size-">setPictureSize</a></span>(Camera.Size&nbsp;cameraSize)</code>
<div class="block">Sets the default picture size to be produced by the camera when a picture is taken (Single shot).</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/craftar/CraftARCamera.html#stopCapture--">stopCapture</a></span>()</code>
<div class="block">Stop the camera video capture.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/craftar/CraftARCamera.html#takePicture--">takePicture</a></span>()</code>
<div class="block">Take a picture.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/craftar/CraftARCamera.html#triggerAutoFocus--">triggerAutoFocus</a></span>()</code>
<div class="block">Triggers the camera's autofocus feature</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CraftARCamera--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CraftARCamera</h4>
<pre>public&nbsp;CraftARCamera()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="stopCapture--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopCapture</h4>
<pre>public abstract&nbsp;void&nbsp;stopCapture()</pre>
<div class="block">Stop the camera video capture.
 The camera will stop generating frames.</div>
</li>
</ul>
<a name="restartCapture--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>restartCapture</h4>
<pre>public abstract&nbsp;void&nbsp;restartCapture()</pre>
<div class="block">Restart the camera preview.</div>
</li>
</ul>
<a name="takePicture--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>takePicture</h4>
<pre>public abstract&nbsp;void&nbsp;takePicture()</pre>
<div class="block">Take a picture. The camera will take a picture and call <code>CraftARCameraCallbacks.onPictureTaken(CraftARQueryImage)</code> if the picture was taken successfully.</div>
</li>
</ul>
<a name="setCameraHandler-com.craftar.CraftARCamera.CraftARCameraCallbacks-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCameraHandler</h4>
<pre>public abstract&nbsp;void&nbsp;setCameraHandler(<a href="../../com/craftar/CraftARCamera.CraftARCameraCallbacks.html" title="interface in com.craftar">CraftARCamera.CraftARCameraCallbacks</a>&nbsp;hanlder)</pre>
<div class="block">Set the handler that will receive the events from the camera.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hanlder</code> - </dd>
</dl>
</li>
</ul>
<a name="getCameraHandler--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCameraHandler</h4>
<pre>public abstract&nbsp;<a href="../../com/craftar/CraftARCamera.CraftARCameraCallbacks.html" title="interface in com.craftar">CraftARCamera.CraftARCameraCallbacks</a>&nbsp;getCameraHandler()</pre>
<div class="block">Get the handler that will receive the events from the camera.
 This method is useful if you want to take a picture and restore the old handler.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Object currently assigned to receive the events from the camera.</dd>
</dl>
</li>
</ul>
<a name="setAutoFocusOnTouch-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAutoFocusOnTouch</h4>
<pre>public abstract&nbsp;void&nbsp;setAutoFocusOnTouch(boolean&nbsp;doAutoFocus)</pre>
<div class="block">Trigger autofocus when the camera view has been touched.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>doAutoFocus</code> - enable/disable the autofocus on touch.</dd>
</dl>
</li>
</ul>
<a name="triggerAutoFocus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>triggerAutoFocus</h4>
<pre>public abstract&nbsp;void&nbsp;triggerAutoFocus()</pre>
<div class="block">Triggers the camera's autofocus feature</div>
</li>
</ul>
<a name="setFlashMode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFlashMode</h4>
<pre>public abstract&nbsp;boolean&nbsp;setFlashMode(java.lang.String&nbsp;mode)</pre>
<div class="block">Sets current flash mode</div>
</li>
</ul>
<a name="getSupportedFlashModes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSupportedFlashModes</h4>
<pre>public abstract&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getSupportedFlashModes()</pre>
<div class="block">Returns a list with the supported flash modes if the camera has been initialized (call startCapture first), null otherwise</div>
</li>
</ul>
<a name="getSupportedPictureSizes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSupportedPictureSizes</h4>
<pre>public abstract&nbsp;java.util.List&lt;Camera.Size&gt;&nbsp;getSupportedPictureSizes()</pre>
<div class="block">Returns a list of picture resolutions supported by the device's camera. Call this after the camera capture has started.</div>
</li>
</ul>
<a name="setPictureSize-Camera.Size-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setPictureSize</h4>
<pre>public abstract&nbsp;void&nbsp;setPictureSize(Camera.Size&nbsp;cameraSize)</pre>
<div class="block">Sets the default picture size to be produced by the camera when a picture is taken (Single shot). Call always after the camera capture has started.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../com/craftar/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CraftARCamera.html">Use</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><h1>CraftAR Cloud Image Recognition SDK 3.2.2</h1></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/craftar/CraftARBoundingBox.html" title="class in com.craftar"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../com/craftar/CraftARCamera.CraftARCameraCallbacks.html" title="interface in com.craftar"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/craftar/CraftARCamera.html" target="_top">Frames</a></li>
<li><a href="CraftARCamera.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
