<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Thu Nov 02 15:57:12 CET 2017 -->
<title>CraftARError.ERROR_CODES (CraftAR Cloud Image Recognition SDK 3.2.2)</title>
<meta name="date" content="2017-11-02">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CraftARError.ERROR_CODES (CraftAR Cloud Image Recognition SDK 3.2.2)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../com/craftar/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CraftARError.ERROR_CODES.html">Use</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><h1>CraftAR Cloud Image Recognition SDK 3.2.2</h1></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/craftar/CraftARError.html" title="class in com.craftar"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../com/craftar/CraftARGenericSDK.html" title="class in com.craftar"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/craftar/CraftARError.ERROR_CODES.html" target="_top">Frames</a></li>
<li><a href="CraftARError.ERROR_CODES.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.craftar</div>
<h2 title="Enum CraftARError.ERROR_CODES" class="title">Enum CraftARError.ERROR_CODES</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../com/craftar/CraftARError.ERROR_CODES.html" title="enum in com.craftar">CraftARError.ERROR_CODES</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.craftar.CraftARError.ERROR_CODES</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../com/craftar/CraftARError.ERROR_CODES.html" title="enum in com.craftar">CraftARError.ERROR_CODES</a>&gt;</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../com/craftar/CraftARError.html" title="class in com.craftar">CraftARError</a></dd>
</dl>
<hr>
<br>
<pre>public static enum <span class="typeNameLabel">CraftARError.ERROR_CODES</span>
extends java.lang.Enum&lt;<a href="../../com/craftar/CraftARError.ERROR_CODES.html" title="enum in com.craftar">CraftARError.ERROR_CODES</a>&gt;</pre>
<div class="block">Error describing the problem</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/craftar/CraftARError.ERROR_CODES.html#COLLECTION_BUNDLE_SDK_VERSION_IS_OLD">COLLECTION_BUNDLE_SDK_VERSION_IS_OLD</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/craftar/CraftARError.ERROR_CODES.html#COLLECTION_BUNDLE_VERSION_IS_OLD">COLLECTION_BUNDLE_VERSION_IS_OLD</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/craftar/CraftARError.ERROR_CODES.html#COLLECTION_INVALID">COLLECTION_INVALID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/craftar/CraftARError.ERROR_CODES.html#COLLECTION_INVALID_ITEM">COLLECTION_INVALID_ITEM</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/craftar/CraftARError.ERROR_CODES.html#COLLECTION_MANAGER_DELETE_ERROR">COLLECTION_MANAGER_DELETE_ERROR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/craftar/CraftARError.ERROR_CODES.html#COLLECTION_MANAGER_EXTRACT_ERROR">COLLECTION_MANAGER_EXTRACT_ERROR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/craftar/CraftARError.ERROR_CODES.html#COLLECTION_MANAGER_INVALID_PARAMS">COLLECTION_MANAGER_INVALID_PARAMS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/craftar/CraftARError.ERROR_CODES.html#COLLECTION_MISSING_FILES">COLLECTION_MISSING_FILES</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/craftar/CraftARError.ERROR_CODES.html#COLLECTION_NOT_FOUND">COLLECTION_NOT_FOUND</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/craftar/CraftARError.ERROR_CODES.html#COLLECTION_SYNC_ERROR">COLLECTION_SYNC_ERROR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/craftar/CraftARError.ERROR_CODES.html#COLLECTION_SYNC_INVALID_BUNDLE">COLLECTION_SYNC_INVALID_BUNDLE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/craftar/CraftARError.ERROR_CODES.html#CRAFTAR_ITEM_AR_ALREADY_ADDED">CRAFTAR_ITEM_AR_ALREADY_ADDED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/craftar/CraftARError.ERROR_CODES.html#CRAFTAR_ITEM_AR_ERROR_INTERNAL">CRAFTAR_ITEM_AR_ERROR_INTERNAL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/craftar/CraftARError.ERROR_CODES.html#CRAFTAR_ITEM_AR_ERROR_INVALID_DATA">CRAFTAR_ITEM_AR_ERROR_INVALID_DATA</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/craftar/CraftARError.ERROR_CODES.html#CRAFTAR_ITEM_AR_ERROR_LIMIT_EXCEEDED">CRAFTAR_ITEM_AR_ERROR_LIMIT_EXCEEDED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/craftar/CraftARError.ERROR_CODES.html#CRAFTAR_ITEM_AR_ERROR_WRONG_LICENSE">CRAFTAR_ITEM_AR_ERROR_WRONG_LICENSE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/craftar/CraftARError.ERROR_CODES.html#ERROR_CAMERA_NOT_OPEN">ERROR_CAMERA_NOT_OPEN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/craftar/CraftARError.ERROR_CODES.html#ERROR_IMAGE_HAS_TRANSPARENCY">ERROR_IMAGE_HAS_TRANSPARENCY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/craftar/CraftARError.ERROR_CODES.html#ERROR_IMAGE_MISSING">ERROR_IMAGE_MISSING</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/craftar/CraftARError.ERROR_CODES.html#ERROR_IMAGE_NO_DETAILS">ERROR_IMAGE_NO_DETAILS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/craftar/CraftARError.ERROR_CODES.html#ERROR_IMAGE_NOT_LOADED">ERROR_IMAGE_NOT_LOADED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/craftar/CraftARError.ERROR_CODES.html#ERROR_IMAGE_TOO_LARGE">ERROR_IMAGE_TOO_LARGE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/craftar/CraftARError.ERROR_CODES.html#ERROR_IMAGE_TOO_SMALL">ERROR_IMAGE_TOO_SMALL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/craftar/CraftARError.ERROR_CODES.html#ERROR_INTERNAL">ERROR_INTERNAL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/craftar/CraftARError.ERROR_CODES.html#ERROR_INVALID_SERVER_RESPONSE">ERROR_INVALID_SERVER_RESPONSE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/craftar/CraftARError.ERROR_CODES.html#ERROR_NETWORK">ERROR_NETWORK</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/craftar/CraftARError.ERROR_CODES.html#ERROR_OPENING_IMAGE">ERROR_OPENING_IMAGE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/craftar/CraftARError.ERROR_CODES.html#ERROR_READING_FILE">ERROR_READING_FILE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/craftar/CraftARError.ERROR_CODES.html#ERROR_SCAN_QUOTA_EXCEEDED">ERROR_SCAN_QUOTA_EXCEEDED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/craftar/CraftARError.ERROR_CODES.html#ERROR_SERVER">ERROR_SERVER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/craftar/CraftARError.ERROR_CODES.html#ERROR_TAKING_PICTURE">ERROR_TAKING_PICTURE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/craftar/CraftARError.ERROR_CODES.html#ERROR_UNKNOWN">ERROR_UNKNOWN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/craftar/CraftARError.ERROR_CODES.html#HTTP_ERROR">HTTP_ERROR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/craftar/CraftARError.ERROR_CODES.html#ON_DEVICE_IR_COLLECTION_NOT_FOUND">ON_DEVICE_IR_COLLECTION_NOT_FOUND</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/craftar/CraftARError.ERROR_CODES.html#ON_DEVICE_IR_INTERNAL_ERROR_LOADING_COLLECTION">ON_DEVICE_IR_INTERNAL_ERROR_LOADING_COLLECTION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/craftar/CraftARError.ERROR_CODES.html#ON_DEVICE_IR_NO_ACTIVE_COLLECTION">ON_DEVICE_IR_NO_ACTIVE_COLLECTION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/craftar/CraftARError.ERROR_CODES.html#SDK_VERSION_APP_ID_NOT_FOUND">SDK_VERSION_APP_ID_NOT_FOUND</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/craftar/CraftARError.ERROR_CODES.html#TOKEN_INVALID">TOKEN_INVALID</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../com/craftar/CraftARError.ERROR_CODES.html" title="enum in com.craftar">CraftARError.ERROR_CODES</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/craftar/CraftARError.ERROR_CODES.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../com/craftar/CraftARError.ERROR_CODES.html" title="enum in com.craftar">CraftARError.ERROR_CODES</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/craftar/CraftARError.ERROR_CODES.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="COLLECTION_MANAGER_EXTRACT_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLLECTION_MANAGER_EXTRACT_ERROR</h4>
<pre>public static final&nbsp;<a href="../../com/craftar/CraftARError.ERROR_CODES.html" title="enum in com.craftar">CraftARError.ERROR_CODES</a> COLLECTION_MANAGER_EXTRACT_ERROR</pre>
</li>
</ul>
<a name="COLLECTION_MANAGER_DELETE_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLLECTION_MANAGER_DELETE_ERROR</h4>
<pre>public static final&nbsp;<a href="../../com/craftar/CraftARError.ERROR_CODES.html" title="enum in com.craftar">CraftARError.ERROR_CODES</a> COLLECTION_MANAGER_DELETE_ERROR</pre>
</li>
</ul>
<a name="COLLECTION_MANAGER_INVALID_PARAMS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLLECTION_MANAGER_INVALID_PARAMS</h4>
<pre>public static final&nbsp;<a href="../../com/craftar/CraftARError.ERROR_CODES.html" title="enum in com.craftar">CraftARError.ERROR_CODES</a> COLLECTION_MANAGER_INVALID_PARAMS</pre>
</li>
</ul>
<a name="COLLECTION_NOT_FOUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLLECTION_NOT_FOUND</h4>
<pre>public static final&nbsp;<a href="../../com/craftar/CraftARError.ERROR_CODES.html" title="enum in com.craftar">CraftARError.ERROR_CODES</a> COLLECTION_NOT_FOUND</pre>
</li>
</ul>
<a name="COLLECTION_MISSING_FILES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLLECTION_MISSING_FILES</h4>
<pre>public static final&nbsp;<a href="../../com/craftar/CraftARError.ERROR_CODES.html" title="enum in com.craftar">CraftARError.ERROR_CODES</a> COLLECTION_MISSING_FILES</pre>
</li>
</ul>
<a name="COLLECTION_INVALID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLLECTION_INVALID</h4>
<pre>public static final&nbsp;<a href="../../com/craftar/CraftARError.ERROR_CODES.html" title="enum in com.craftar">CraftARError.ERROR_CODES</a> COLLECTION_INVALID</pre>
</li>
</ul>
<a name="COLLECTION_INVALID_ITEM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLLECTION_INVALID_ITEM</h4>
<pre>public static final&nbsp;<a href="../../com/craftar/CraftARError.ERROR_CODES.html" title="enum in com.craftar">CraftARError.ERROR_CODES</a> COLLECTION_INVALID_ITEM</pre>
</li>
</ul>
<a name="COLLECTION_BUNDLE_VERSION_IS_OLD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLLECTION_BUNDLE_VERSION_IS_OLD</h4>
<pre>public static final&nbsp;<a href="../../com/craftar/CraftARError.ERROR_CODES.html" title="enum in com.craftar">CraftARError.ERROR_CODES</a> COLLECTION_BUNDLE_VERSION_IS_OLD</pre>
</li>
</ul>
<a name="COLLECTION_BUNDLE_SDK_VERSION_IS_OLD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLLECTION_BUNDLE_SDK_VERSION_IS_OLD</h4>
<pre>public static final&nbsp;<a href="../../com/craftar/CraftARError.ERROR_CODES.html" title="enum in com.craftar">CraftARError.ERROR_CODES</a> COLLECTION_BUNDLE_SDK_VERSION_IS_OLD</pre>
</li>
</ul>
<a name="COLLECTION_SYNC_INVALID_BUNDLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLLECTION_SYNC_INVALID_BUNDLE</h4>
<pre>public static final&nbsp;<a href="../../com/craftar/CraftARError.ERROR_CODES.html" title="enum in com.craftar">CraftARError.ERROR_CODES</a> COLLECTION_SYNC_INVALID_BUNDLE</pre>
</li>
</ul>
<a name="COLLECTION_SYNC_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLLECTION_SYNC_ERROR</h4>
<pre>public static final&nbsp;<a href="../../com/craftar/CraftARError.ERROR_CODES.html" title="enum in com.craftar">CraftARError.ERROR_CODES</a> COLLECTION_SYNC_ERROR</pre>
</li>
</ul>
<a name="TOKEN_INVALID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOKEN_INVALID</h4>
<pre>public static final&nbsp;<a href="../../com/craftar/CraftARError.ERROR_CODES.html" title="enum in com.craftar">CraftARError.ERROR_CODES</a> TOKEN_INVALID</pre>
</li>
</ul>
<a name="SDK_VERSION_APP_ID_NOT_FOUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SDK_VERSION_APP_ID_NOT_FOUND</h4>
<pre>public static final&nbsp;<a href="../../com/craftar/CraftARError.ERROR_CODES.html" title="enum in com.craftar">CraftARError.ERROR_CODES</a> SDK_VERSION_APP_ID_NOT_FOUND</pre>
</li>
</ul>
<a name="ON_DEVICE_IR_COLLECTION_NOT_FOUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ON_DEVICE_IR_COLLECTION_NOT_FOUND</h4>
<pre>public static final&nbsp;<a href="../../com/craftar/CraftARError.ERROR_CODES.html" title="enum in com.craftar">CraftARError.ERROR_CODES</a> ON_DEVICE_IR_COLLECTION_NOT_FOUND</pre>
</li>
</ul>
<a name="ON_DEVICE_IR_NO_ACTIVE_COLLECTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ON_DEVICE_IR_NO_ACTIVE_COLLECTION</h4>
<pre>public static final&nbsp;<a href="../../com/craftar/CraftARError.ERROR_CODES.html" title="enum in com.craftar">CraftARError.ERROR_CODES</a> ON_DEVICE_IR_NO_ACTIVE_COLLECTION</pre>
</li>
</ul>
<a name="ON_DEVICE_IR_INTERNAL_ERROR_LOADING_COLLECTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ON_DEVICE_IR_INTERNAL_ERROR_LOADING_COLLECTION</h4>
<pre>public static final&nbsp;<a href="../../com/craftar/CraftARError.ERROR_CODES.html" title="enum in com.craftar">CraftARError.ERROR_CODES</a> ON_DEVICE_IR_INTERNAL_ERROR_LOADING_COLLECTION</pre>
</li>
</ul>
<a name="ERROR_IMAGE_NO_DETAILS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_IMAGE_NO_DETAILS</h4>
<pre>public static final&nbsp;<a href="../../com/craftar/CraftARError.ERROR_CODES.html" title="enum in com.craftar">CraftARError.ERROR_CODES</a> ERROR_IMAGE_NO_DETAILS</pre>
</li>
</ul>
<a name="ERROR_IMAGE_HAS_TRANSPARENCY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_IMAGE_HAS_TRANSPARENCY</h4>
<pre>public static final&nbsp;<a href="../../com/craftar/CraftARError.ERROR_CODES.html" title="enum in com.craftar">CraftARError.ERROR_CODES</a> ERROR_IMAGE_HAS_TRANSPARENCY</pre>
</li>
</ul>
<a name="ERROR_READING_FILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_READING_FILE</h4>
<pre>public static final&nbsp;<a href="../../com/craftar/CraftARError.ERROR_CODES.html" title="enum in com.craftar">CraftARError.ERROR_CODES</a> ERROR_READING_FILE</pre>
</li>
</ul>
<a name="ERROR_OPENING_IMAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_OPENING_IMAGE</h4>
<pre>public static final&nbsp;<a href="../../com/craftar/CraftARError.ERROR_CODES.html" title="enum in com.craftar">CraftARError.ERROR_CODES</a> ERROR_OPENING_IMAGE</pre>
</li>
</ul>
<a name="ERROR_IMAGE_TOO_SMALL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_IMAGE_TOO_SMALL</h4>
<pre>public static final&nbsp;<a href="../../com/craftar/CraftARError.ERROR_CODES.html" title="enum in com.craftar">CraftARError.ERROR_CODES</a> ERROR_IMAGE_TOO_SMALL</pre>
</li>
</ul>
<a name="ERROR_IMAGE_TOO_LARGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_IMAGE_TOO_LARGE</h4>
<pre>public static final&nbsp;<a href="../../com/craftar/CraftARError.ERROR_CODES.html" title="enum in com.craftar">CraftARError.ERROR_CODES</a> ERROR_IMAGE_TOO_LARGE</pre>
</li>
</ul>
<a name="ERROR_IMAGE_MISSING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_IMAGE_MISSING</h4>
<pre>public static final&nbsp;<a href="../../com/craftar/CraftARError.ERROR_CODES.html" title="enum in com.craftar">CraftARError.ERROR_CODES</a> ERROR_IMAGE_MISSING</pre>
</li>
</ul>
<a name="ERROR_CAMERA_NOT_OPEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_CAMERA_NOT_OPEN</h4>
<pre>public static final&nbsp;<a href="../../com/craftar/CraftARError.ERROR_CODES.html" title="enum in com.craftar">CraftARError.ERROR_CODES</a> ERROR_CAMERA_NOT_OPEN</pre>
</li>
</ul>
<a name="ERROR_TAKING_PICTURE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_TAKING_PICTURE</h4>
<pre>public static final&nbsp;<a href="../../com/craftar/CraftARError.ERROR_CODES.html" title="enum in com.craftar">CraftARError.ERROR_CODES</a> ERROR_TAKING_PICTURE</pre>
</li>
</ul>
<a name="ERROR_NETWORK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_NETWORK</h4>
<pre>public static final&nbsp;<a href="../../com/craftar/CraftARError.ERROR_CODES.html" title="enum in com.craftar">CraftARError.ERROR_CODES</a> ERROR_NETWORK</pre>
</li>
</ul>
<a name="HTTP_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HTTP_ERROR</h4>
<pre>public static final&nbsp;<a href="../../com/craftar/CraftARError.ERROR_CODES.html" title="enum in com.craftar">CraftARError.ERROR_CODES</a> HTTP_ERROR</pre>
</li>
</ul>
<a name="ERROR_SERVER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_SERVER</h4>
<pre>public static final&nbsp;<a href="../../com/craftar/CraftARError.ERROR_CODES.html" title="enum in com.craftar">CraftARError.ERROR_CODES</a> ERROR_SERVER</pre>
</li>
</ul>
<a name="ERROR_SCAN_QUOTA_EXCEEDED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_SCAN_QUOTA_EXCEEDED</h4>
<pre>public static final&nbsp;<a href="../../com/craftar/CraftARError.ERROR_CODES.html" title="enum in com.craftar">CraftARError.ERROR_CODES</a> ERROR_SCAN_QUOTA_EXCEEDED</pre>
</li>
</ul>
<a name="ERROR_IMAGE_NOT_LOADED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_IMAGE_NOT_LOADED</h4>
<pre>public static final&nbsp;<a href="../../com/craftar/CraftARError.ERROR_CODES.html" title="enum in com.craftar">CraftARError.ERROR_CODES</a> ERROR_IMAGE_NOT_LOADED</pre>
</li>
</ul>
<a name="ERROR_INVALID_SERVER_RESPONSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_INVALID_SERVER_RESPONSE</h4>
<pre>public static final&nbsp;<a href="../../com/craftar/CraftARError.ERROR_CODES.html" title="enum in com.craftar">CraftARError.ERROR_CODES</a> ERROR_INVALID_SERVER_RESPONSE</pre>
</li>
</ul>
<a name="CRAFTAR_ITEM_AR_ALREADY_ADDED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CRAFTAR_ITEM_AR_ALREADY_ADDED</h4>
<pre>public static final&nbsp;<a href="../../com/craftar/CraftARError.ERROR_CODES.html" title="enum in com.craftar">CraftARError.ERROR_CODES</a> CRAFTAR_ITEM_AR_ALREADY_ADDED</pre>
</li>
</ul>
<a name="CRAFTAR_ITEM_AR_ERROR_INTERNAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CRAFTAR_ITEM_AR_ERROR_INTERNAL</h4>
<pre>public static final&nbsp;<a href="../../com/craftar/CraftARError.ERROR_CODES.html" title="enum in com.craftar">CraftARError.ERROR_CODES</a> CRAFTAR_ITEM_AR_ERROR_INTERNAL</pre>
</li>
</ul>
<a name="CRAFTAR_ITEM_AR_ERROR_INVALID_DATA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CRAFTAR_ITEM_AR_ERROR_INVALID_DATA</h4>
<pre>public static final&nbsp;<a href="../../com/craftar/CraftARError.ERROR_CODES.html" title="enum in com.craftar">CraftARError.ERROR_CODES</a> CRAFTAR_ITEM_AR_ERROR_INVALID_DATA</pre>
</li>
</ul>
<a name="CRAFTAR_ITEM_AR_ERROR_LIMIT_EXCEEDED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CRAFTAR_ITEM_AR_ERROR_LIMIT_EXCEEDED</h4>
<pre>public static final&nbsp;<a href="../../com/craftar/CraftARError.ERROR_CODES.html" title="enum in com.craftar">CraftARError.ERROR_CODES</a> CRAFTAR_ITEM_AR_ERROR_LIMIT_EXCEEDED</pre>
</li>
</ul>
<a name="CRAFTAR_ITEM_AR_ERROR_WRONG_LICENSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CRAFTAR_ITEM_AR_ERROR_WRONG_LICENSE</h4>
<pre>public static final&nbsp;<a href="../../com/craftar/CraftARError.ERROR_CODES.html" title="enum in com.craftar">CraftARError.ERROR_CODES</a> CRAFTAR_ITEM_AR_ERROR_WRONG_LICENSE</pre>
</li>
</ul>
<a name="ERROR_INTERNAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_INTERNAL</h4>
<pre>public static final&nbsp;<a href="../../com/craftar/CraftARError.ERROR_CODES.html" title="enum in com.craftar">CraftARError.ERROR_CODES</a> ERROR_INTERNAL</pre>
</li>
</ul>
<a name="ERROR_UNKNOWN">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ERROR_UNKNOWN</h4>
<pre>public static final&nbsp;<a href="../../com/craftar/CraftARError.ERROR_CODES.html" title="enum in com.craftar">CraftARError.ERROR_CODES</a> ERROR_UNKNOWN</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../com/craftar/CraftARError.ERROR_CODES.html" title="enum in com.craftar">CraftARError.ERROR_CODES</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (CraftARError.ERROR_CODES c : CraftARError.ERROR_CODES.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../com/craftar/CraftARError.ERROR_CODES.html" title="enum in com.craftar">CraftARError.ERROR_CODES</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../com/craftar/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CraftARError.ERROR_CODES.html">Use</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><h1>CraftAR Cloud Image Recognition SDK 3.2.2</h1></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/craftar/CraftARError.html" title="class in com.craftar"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../com/craftar/CraftARGenericSDK.html" title="class in com.craftar"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/craftar/CraftARError.ERROR_CODES.html" target="_top">Frames</a></li>
<li><a href="CraftARError.ERROR_CODES.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
