<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Thu Nov 02 15:57:12 CET 2017 -->
<title>CraftARGenericSDK (CraftAR Cloud Image Recognition SDK 3.2.2)</title>
<meta name="date" content="2017-11-02">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CraftARGenericSDK (CraftAR Cloud Image Recognition SDK 3.2.2)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":10,"i2":10,"i3":10,"i4":6,"i5":6,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../com/craftar/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CraftARGenericSDK.html">Use</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><h1>CraftAR Cloud Image Recognition SDK 3.2.2</h1></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/craftar/CraftARError.ERROR_CODES.html" title="enum in com.craftar"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../com/craftar/CraftARGenericSDK.OnFinderTimeoutListener.html" title="interface in com.craftar"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/craftar/CraftARGenericSDK.html" target="_top">Frames</a></li>
<li><a href="CraftARGenericSDK.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.craftar</div>
<h2 title="Class CraftARGenericSDK" class="title">Class CraftARGenericSDK</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.craftar.CraftARGenericSDK</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../com/craftar/CraftARSDK.html" title="class in com.craftar">CraftARSDK</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">CraftARGenericSDK</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/craftar/CraftARGenericSDK.OnFinderTimeoutListener.html" title="interface in com.craftar">CraftARGenericSDK.OnFinderTimeoutListener</a></span></code>
<div class="block">Interface to receive the finder-mode events</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/craftar/CraftARGenericSDK.html#CraftARGenericSDK--">CraftARGenericSDK</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>abstract <a href="../../com/craftar/CraftARCamera.html" title="class in com.craftar">CraftARCamera</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/craftar/CraftARGenericSDK.html#getCamera--">getCamera</a></span>()</code>
<div class="block">Returns the <a href="../../com/craftar/CraftARCamera.html" title="class in com.craftar"><code>CraftARCamera</code></a> object that provides access to camera level operations.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../com/craftar/SearchController.html" title="interface in com.craftar">SearchController</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/craftar/CraftARGenericSDK.html#getSearchController--">getSearchController</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/craftar/CraftARGenericSDK.html#init-Context-">init</a></span>(Context&nbsp;c)</code>
<div class="block">Initialize the SDK with this context.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/craftar/CraftARGenericSDK.html#isFinding--">isFinding</a></span>()</code>
<div class="block">Returns whether the SDK's Finder mode is active</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/craftar/CraftARGenericSDK.html#setSearchController-com.craftar.SearchController-">setSearchController</a></span>(<a href="../../com/craftar/SearchController.html" title="interface in com.craftar">SearchController</a>&nbsp;searchController)</code>
<div class="block">Set the controller that will receive messages to perform visual search based on the
 SDK commands (singleShotSearch, startFinder, stopFinder).</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/craftar/CraftARGenericSDK.html#singleShotSearch--">singleShotSearch</a></span>()</code>
<div class="block">Takes a picture and performs a visual search using the <a href="../../com/craftar/SearchController.html" title="interface in com.craftar"><code>SearchController</code></a></div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/craftar/CraftARGenericSDK.html#startFinder--">startFinder</a></span>()</code>
<div class="block">Starts a visual search session in Finder Mode passing the camera capture frames
 to the <a href="../../com/craftar/SearchController.html" title="interface in com.craftar"><code>SearchController</code></a>.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/craftar/CraftARGenericSDK.html#startFinder-long-com.craftar.CraftARGenericSDK.OnFinderTimeoutListener-">startFinder</a></span>(long&nbsp;timeMillis,
           <a href="../../com/craftar/CraftARGenericSDK.OnFinderTimeoutListener.html" title="interface in com.craftar">CraftARGenericSDK.OnFinderTimeoutListener</a>&nbsp;listener)</code>
<div class="block">Start the finder mode for @param milliseconds, or until stopFinder() is called.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/craftar/CraftARGenericSDK.html#stopFinder--">stopFinder</a></span>()</code>
<div class="block">Stops the visual search session if started.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CraftARGenericSDK--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CraftARGenericSDK</h4>
<pre>public&nbsp;CraftARGenericSDK()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init-Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init(Context&nbsp;c)</pre>
<div class="block">Initialize the SDK with this context. 
 
 Note that you have to initialize the SDK always at the beginning, before performing any other operation with the SDK.
 
 You will typically do this at the beginning of your <code>onPostCreate()</code> method in your <code>CraftARActivity</code>
 <code>
 
 CraftARSDK.Instance().init(getApplicationContext());
</code></div>
</li>
</ul>
<a name="singleShotSearch--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>singleShotSearch</h4>
<pre>public abstract&nbsp;void&nbsp;singleShotSearch()</pre>
<div class="block">Takes a picture and performs a visual search using the <a href="../../com/craftar/SearchController.html" title="interface in com.craftar"><code>SearchController</code></a></div>
</li>
</ul>
<a name="startFinder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startFinder</h4>
<pre>public&nbsp;void&nbsp;startFinder()</pre>
<div class="block">Starts a visual search session in Finder Mode passing the camera capture frames
 to the <a href="../../com/craftar/SearchController.html" title="interface in com.craftar"><code>SearchController</code></a>.</div>
</li>
</ul>
<a name="stopFinder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopFinder</h4>
<pre>public&nbsp;void&nbsp;stopFinder()</pre>
<div class="block">Stops the visual search session if started.</div>
</li>
</ul>
<a name="startFinder-long-com.craftar.CraftARGenericSDK.OnFinderTimeoutListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startFinder</h4>
<pre>public&nbsp;void&nbsp;startFinder(long&nbsp;timeMillis,
                        <a href="../../com/craftar/CraftARGenericSDK.OnFinderTimeoutListener.html" title="interface in com.craftar">CraftARGenericSDK.OnFinderTimeoutListener</a>&nbsp;listener)</pre>
<div class="block">Start the finder mode for @param milliseconds, or until stopFinder() is called.</div>
</li>
</ul>
<a name="isFinding--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFinding</h4>
<pre>public&nbsp;boolean&nbsp;isFinding()</pre>
<div class="block">Returns whether the SDK's Finder mode is active</div>
</li>
</ul>
<a name="getCamera--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCamera</h4>
<pre>public abstract&nbsp;<a href="../../com/craftar/CraftARCamera.html" title="class in com.craftar">CraftARCamera</a>&nbsp;getCamera()</pre>
<div class="block">Returns the <a href="../../com/craftar/CraftARCamera.html" title="class in com.craftar"><code>CraftARCamera</code></a> object that provides access to camera level operations.</div>
</li>
</ul>
<a name="setSearchController-com.craftar.SearchController-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSearchController</h4>
<pre>public abstract&nbsp;void&nbsp;setSearchController(<a href="../../com/craftar/SearchController.html" title="interface in com.craftar">SearchController</a>&nbsp;searchController)</pre>
<div class="block">Set the controller that will receive messages to perform visual search based on the
 SDK commands (singleShotSearch, startFinder, stopFinder).</div>
</li>
</ul>
<a name="getSearchController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSearchController</h4>
<pre>public&nbsp;<a href="../../com/craftar/SearchController.html" title="interface in com.craftar">SearchController</a>&nbsp;getSearchController()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../com/craftar/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CraftARGenericSDK.html">Use</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><h1>CraftAR Cloud Image Recognition SDK 3.2.2</h1></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/craftar/CraftARError.ERROR_CODES.html" title="enum in com.craftar"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../com/craftar/CraftARGenericSDK.OnFinderTimeoutListener.html" title="interface in com.craftar"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/craftar/CraftARGenericSDK.html" target="_top">Frames</a></li>
<li><a href="CraftARGenericSDK.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
