<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Thu Nov 02 15:57:12 CET 2017 -->
<title>CraftARCloudRecognition (CraftAR Cloud Image Recognition SDK 3.2.2)</title>
<meta name="date" content="2017-11-02">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CraftARCloudRecognition (CraftAR Cloud Image Recognition SDK 3.2.2)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":9,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../com/craftar/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CraftARCloudRecognition.html">Use</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><h1>CraftAR Cloud Image Recognition SDK 3.2.2</h1></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/craftar/CraftARCameraView.html" title="class in com.craftar"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../com/craftar/CraftARCollection.html" title="class in com.craftar"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/craftar/CraftARCloudRecognition.html" target="_top">Frames</a></li>
<li><a href="CraftARCloudRecognition.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.craftar</div>
<h2 title="Class CraftARCloudRecognition" class="title">Class CraftARCloudRecognition</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../com/craftar/ImageRecognition.html" title="class in com.craftar">com.craftar.ImageRecognition</a></li>
<li>
<ul class="inheritance">
<li>com.craftar.CraftARCloudRecognition</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CraftARCloudRecognition</span>
extends <a href="../../com/craftar/ImageRecognition.html" title="class in com.craftar">ImageRecognition</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/craftar/CraftARCloudRecognition.html#cancelPendingSearches--">cancelPendingSearches</a></span>()</code>
<div class="block">Cancels all the search requests that have been sent so far and ignores the responses from
 all requests until search is called again.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/craftar/CraftARCloudRecognition.html#getPendingSearchRequestsCount--">getPendingSearchRequestsCount</a></span>()</code>
<div class="block">Returns the number of search requests that are pending</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../com/craftar/SearchController.html" title="interface in com.craftar">SearchController</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/craftar/CraftARCloudRecognition.html#getSearchController--">getSearchController</a></span>()</code>
<div class="block">Obtain the default <a href="../../com/craftar/SearchController.html" title="interface in com.craftar"><code>SearchController</code></a> of the <code>CraftARCloudRecognition</code> instance.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../com/craftar/CraftARCloudRecognition.html" title="class in com.craftar">CraftARCloudRecognition</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/craftar/CraftARCloudRecognition.html#Instance--">Instance</a></span>()</code>
<div class="block">Get the singleton instance of the CraftARCloudRecognition.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/craftar/CraftARCloudRecognition.html#onAppFinish--">onAppFinish</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/craftar/CraftARCloudRecognition.html#onAppPause--">onAppPause</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/craftar/CraftARCloudRecognition.html#onAppResume--">onAppResume</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/craftar/CraftARCloudRecognition.html#search-com.craftar.CraftARQueryImage-">search</a></span>(<a href="../../com/craftar/CraftARQueryImage.html" title="class in com.craftar">CraftARQueryImage</a>&nbsp;image)</code>
<div class="block">Perform an Image Recognition search</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/craftar/CraftARCloudRecognition.html#search-com.craftar.CraftARQueryImage-int-">search</a></span>(<a href="../../com/craftar/CraftARQueryImage.html" title="class in com.craftar">CraftARQueryImage</a>&nbsp;image,
      int&nbsp;requestCode)</code>
<div class="block">Perform an Image Recognition search</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/craftar/CraftARCloudRecognition.html#setCollection-java.lang.String-com.craftar.SetCloudCollectionListener-">setCollection</a></span>(java.lang.String&nbsp;collectionToken,
             <a href="../../com/craftar/SetCloudCollectionListener.html" title="interface in com.craftar">SetCloudCollectionListener</a>&nbsp;listener)</code>
<div class="block">Sets the current collection for image recognition search.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/craftar/CraftARCloudRecognition.html#setConnectURL-java.lang.String-">setConnectURL</a></span>(java.lang.String&nbsp;url)</code>
<div class="block">Sets the url used to perform connect requests.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/craftar/CraftARCloudRecognition.html#setCRSConnect-com.craftar.CRSConnect-">setCRSConnect</a></span>(<a href="../../com/craftar/CRSConnect.html" title="class in com.craftar">CRSConnect</a>&nbsp;crsConnect)</code>
<div class="block">Sets the object used to connect to the CraftAR Service.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/craftar/CraftARCloudRecognition.html#setEmbedCustom-boolean-">setEmbedCustom</a></span>(boolean&nbsp;value)</code>
<div class="block">Request to embed the custom data in the items, instead of returning it as an URL.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/craftar/CraftARCloudRecognition.html#setRequestBoundingBoxes-boolean-">setRequestBoundingBoxes</a></span>(boolean&nbsp;value)</code>
<div class="block">Request bounding boxes to the CraftAR service.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/craftar/CraftARCloudRecognition.html#setSearchURL-java.lang.String-">setSearchURL</a></span>(java.lang.String&nbsp;url)</code>
<div class="block">Sets the url used to perform search requests.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.craftar.ImageRecognition">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.craftar.<a href="../../com/craftar/ImageRecognition.html" title="class in com.craftar">ImageRecognition</a></h3>
<code><a href="../../com/craftar/ImageRecognition.html#getCraftARSearchResponseHandler--">getCraftARSearchResponseHandler</a>, <a href="../../com/craftar/ImageRecognition.html#setCraftARSearchResponseHandler-com.craftar.CraftARSearchResponseHandler-">setCraftARSearchResponseHandler</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="Instance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Instance</h4>
<pre>public static&nbsp;<a href="../../com/craftar/CraftARCloudRecognition.html" title="class in com.craftar">CraftARCloudRecognition</a>&nbsp;Instance()</pre>
<div class="block">Get the singleton instance of the CraftARCloudRecognition.
 
 Note that you must call <code>CraftARSDK.Instance.init(Context c)</code> before doing this operation, otherwise it will return null</div>
</li>
</ul>
<a name="getSearchController--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSearchController</h4>
<pre>public&nbsp;<a href="../../com/craftar/SearchController.html" title="interface in com.craftar">SearchController</a>&nbsp;getSearchController()</pre>
<div class="block">Obtain the default <a href="../../com/craftar/SearchController.html" title="interface in com.craftar"><code>SearchController</code></a> of the <code>CraftARCloudRecognition</code> instance. 
 It's not mandatory to use this <a href="../../com/craftar/SearchController.html" title="interface in com.craftar"><code>SearchController</code></a>. If you want to use your own <a href="../../com/craftar/SearchController.html" title="interface in com.craftar"><code>SearchController</code></a>,
 you can extend the class <code>SearchController</code> and use the method 
 <a href="../../com/craftar/CraftARSDK.html#setSearchController-com.craftar.SearchController-"><code>CraftARSDK.setSearchController(com.craftar.SearchController)</code></a> to tell the <a href="../../com/craftar/CraftARSDK.html" title="class in com.craftar"><code>CraftARSDK</code></a> to use your own
 implementation.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The default <a href="../../com/craftar/SearchController.html" title="interface in com.craftar"><code>SearchController</code></a> of the <code>CraftARCloudRecognition</code> instance</dd>
</dl>
</li>
</ul>
<a name="search-com.craftar.CraftARQueryImage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>search</h4>
<pre>public&nbsp;void&nbsp;search(<a href="../../com/craftar/CraftARQueryImage.html" title="class in com.craftar">CraftARQueryImage</a>&nbsp;image)</pre>
<div class="block">Perform an Image Recognition search</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../com/craftar/ImageRecognition.html#search-com.craftar.CraftARQueryImage-">search</a></code>&nbsp;in class&nbsp;<code><a href="../../com/craftar/ImageRecognition.html" title="class in com.craftar">ImageRecognition</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>image</code> - CraftARQueryImage to use for the recognition search.</dd>
</dl>
</li>
</ul>
<a name="search-com.craftar.CraftARQueryImage-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>search</h4>
<pre>public&nbsp;void&nbsp;search(<a href="../../com/craftar/CraftARQueryImage.html" title="class in com.craftar">CraftARQueryImage</a>&nbsp;image,
                   int&nbsp;requestCode)</pre>
<div class="block">Perform an Image Recognition search</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../com/craftar/ImageRecognition.html#search-com.craftar.CraftARQueryImage-int-">search</a></code>&nbsp;in class&nbsp;<code><a href="../../com/craftar/ImageRecognition.html" title="class in com.craftar">ImageRecognition</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>image</code> - Image to use for the recognition search.</dd>
<dd><code>requestCode</code> - Request identifier passed back on the callbacks</dd>
</dl>
</li>
</ul>
<a name="setCRSConnect-com.craftar.CRSConnect-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCRSConnect</h4>
<pre>public&nbsp;void&nbsp;setCRSConnect(<a href="../../com/craftar/CRSConnect.html" title="class in com.craftar">CRSConnect</a>&nbsp;crsConnect)</pre>
<div class="block">Sets the object used to connect to the CraftAR Service. Use this if you want to create your own CRSConnect to take more control of the network calls.</div>
</li>
</ul>
<a name="setSearchURL-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSearchURL</h4>
<pre>public&nbsp;void&nbsp;setSearchURL(java.lang.String&nbsp;url)</pre>
<div class="block">Sets the url used to perform search requests.</div>
</li>
</ul>
<a name="setConnectURL-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConnectURL</h4>
<pre>public&nbsp;void&nbsp;setConnectURL(java.lang.String&nbsp;url)</pre>
<div class="block">Sets the url used to perform connect requests.</div>
</li>
</ul>
<a name="getPendingSearchRequestsCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPendingSearchRequestsCount</h4>
<pre>public&nbsp;int&nbsp;getPendingSearchRequestsCount()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../com/craftar/ImageRecognition.html#getPendingSearchRequestsCount--">ImageRecognition</a></code></span></div>
<div class="block">Returns the number of search requests that are pending</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../com/craftar/ImageRecognition.html#getPendingSearchRequestsCount--">getPendingSearchRequestsCount</a></code>&nbsp;in class&nbsp;<code><a href="../../com/craftar/ImageRecognition.html" title="class in com.craftar">ImageRecognition</a></code></dd>
</dl>
</li>
</ul>
<a name="cancelPendingSearches--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelPendingSearches</h4>
<pre>public&nbsp;void&nbsp;cancelPendingSearches()</pre>
<div class="block">Cancels all the search requests that have been sent so far and ignores the responses from
 all requests until search is called again.</div>
</li>
</ul>
<a name="setRequestBoundingBoxes-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRequestBoundingBoxes</h4>
<pre>public&nbsp;void&nbsp;setRequestBoundingBoxes(boolean&nbsp;value)</pre>
<div class="block">Request bounding boxes to the CraftAR service. By default, bounding boxes are not included.</div>
</li>
</ul>
<a name="setEmbedCustom-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEmbedCustom</h4>
<pre>public&nbsp;void&nbsp;setEmbedCustom(boolean&nbsp;value)</pre>
<div class="block">Request to embed the custom data in the items, instead of returning it as an URL.</div>
</li>
</ul>
<a name="setCollection-java.lang.String-com.craftar.SetCloudCollectionListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCollection</h4>
<pre>public&nbsp;void&nbsp;setCollection(java.lang.String&nbsp;collectionToken,
                          <a href="../../com/craftar/SetCloudCollectionListener.html" title="interface in com.craftar">SetCloudCollectionListener</a>&nbsp;listener)</pre>
<div class="block">Sets the current collection for image recognition search.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>collectionToken</code> - Token of the collection</dd>
</dl>
</li>
</ul>
<a name="onAppResume--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onAppResume</h4>
<pre>public&nbsp;void&nbsp;onAppResume()</pre>
</li>
</ul>
<a name="onAppPause--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onAppPause</h4>
<pre>public&nbsp;void&nbsp;onAppPause()</pre>
</li>
</ul>
<a name="onAppFinish--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onAppFinish</h4>
<pre>public&nbsp;void&nbsp;onAppFinish()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../com/craftar/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CraftARCloudRecognition.html">Use</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><h1>CraftAR Cloud Image Recognition SDK 3.2.2</h1></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/craftar/CraftARCameraView.html" title="class in com.craftar"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../com/craftar/CraftARCollection.html" title="class in com.craftar"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/craftar/CraftARCloudRecognition.html" target="_top">Frames</a></li>
<li><a href="CraftARCloudRecognition.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
