<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Thu Nov 02 15:57:12 CET 2017 -->
<title>CraftARCameraView (CraftAR Cloud Image Recognition SDK 3.2.2)</title>
<meta name="date" content="2017-11-02">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CraftARCameraView (CraftAR Cloud Image Recognition SDK 3.2.2)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../com/craftar/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CraftARCameraView.html">Use</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><h1>CraftAR Cloud Image Recognition SDK 3.2.2</h1></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/craftar/CraftARCamera.CraftARCameraCallbacks.html" title="interface in com.craftar"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../com/craftar/CraftARCloudRecognition.html" title="class in com.craftar"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/craftar/CraftARCameraView.html" target="_top">Frames</a></li>
<li><a href="CraftARCameraView.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.craftar</div>
<h2 title="Class CraftARCameraView" class="title">Class CraftARCameraView</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>FrameLayout</li>
<li>
<ul class="inheritance">
<li>com.craftar.CraftARCameraView</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CraftARCameraView</span>
extends FrameLayout</pre>
<div class="block">View where the camera frames are shown.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/craftar/CraftARCameraView.html#CraftARCameraView-Context-">CraftARCameraView</a></span>(Context&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/craftar/CraftARCameraView.html#CraftARCameraView-Context-AttributeSet-">CraftARCameraView</a></span>(Context&nbsp;context,
                 AttributeSet&nbsp;attrs)</code>
<div class="block">Creates a new CraftARCameraView with the given attributes</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/craftar/CraftARCameraView.html#onAppFinish--">onAppFinish</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/craftar/CraftARCameraView.html#onAppPause--">onAppPause</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/craftar/CraftARCameraView.html#onAppResume--">onAppResume</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/craftar/CraftARCameraView.html#onDetachedFromWindow--">onDetachedFromWindow</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/craftar/CraftARCameraView.html#onGlobalLayout--">onGlobalLayout</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/craftar/CraftARCameraView.html#setOnClickListener-OnClickListener-">setOnClickListener</a></span>(OnClickListener&nbsp;l)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/craftar/CraftARCameraView.html#setOnTouchListener-OnTouchListener-">setOnTouchListener</a></span>(OnTouchListener&nbsp;l)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CraftARCameraView-Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CraftARCameraView</h4>
<pre>public&nbsp;CraftARCameraView(Context&nbsp;context)</pre>
</li>
</ul>
<a name="CraftARCameraView-Context-AttributeSet-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CraftARCameraView</h4>
<pre>public&nbsp;CraftARCameraView(Context&nbsp;context,
                         AttributeSet&nbsp;attrs)</pre>
<div class="block">Creates a new CraftARCameraView with the given attributes</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onGlobalLayout--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onGlobalLayout</h4>
<pre>public&nbsp;void&nbsp;onGlobalLayout()</pre>
</li>
</ul>
<a name="onDetachedFromWindow--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDetachedFromWindow</h4>
<pre>public&nbsp;void&nbsp;onDetachedFromWindow()</pre>
</li>
</ul>
<a name="onAppResume--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onAppResume</h4>
<pre>public&nbsp;void&nbsp;onAppResume()</pre>
</li>
</ul>
<a name="onAppPause--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onAppPause</h4>
<pre>public&nbsp;void&nbsp;onAppPause()</pre>
</li>
</ul>
<a name="onAppFinish--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onAppFinish</h4>
<pre>public&nbsp;void&nbsp;onAppFinish()</pre>
</li>
</ul>
<a name="setOnClickListener-OnClickListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOnClickListener</h4>
<pre>public&nbsp;void&nbsp;setOnClickListener(OnClickListener&nbsp;l)</pre>
</li>
</ul>
<a name="setOnTouchListener-OnTouchListener-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setOnTouchListener</h4>
<pre>public&nbsp;void&nbsp;setOnTouchListener(OnTouchListener&nbsp;l)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../com/craftar/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CraftARCameraView.html">Use</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><h1>CraftAR Cloud Image Recognition SDK 3.2.2</h1></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/craftar/CraftARCamera.CraftARCameraCallbacks.html" title="interface in com.craftar"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../com/craftar/CraftARCloudRecognition.html" title="class in com.craftar"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/craftar/CraftARCameraView.html" target="_top">Frames</a></li>
<li><a href="CraftARCameraView.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
