<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Thu Nov 02 15:57:12 CET 2017 -->
<title>com.craftar (CraftAR Cloud Image Recognition SDK 3.2.2)</title>
<meta name="date" content="2017-11-02">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.craftar (CraftAR Cloud Image Recognition SDK 3.2.2)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../com/craftar/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><h1>CraftAR Cloud Image Recognition SDK 3.2.2</h1></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/craftar/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.craftar</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../com/craftar/CraftARCamera.CraftARCameraCallbacks.html" title="interface in com.craftar">CraftARCamera.CraftARCameraCallbacks</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../com/craftar/CraftARGenericSDK.OnFinderTimeoutListener.html" title="interface in com.craftar">CraftARGenericSDK.OnFinderTimeoutListener</a></td>
<td class="colLast">
<div class="block">Interface to receive the finder-mode events</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../com/craftar/CraftARSearchResponseHandler.html" title="interface in com.craftar">CraftARSearchResponseHandler</a></td>
<td class="colLast">
<div class="block">Interface to receive the search responses from an <a href="../../com/craftar/ImageRecognition.html" title="class in com.craftar"><code>ImageRecognition</code></a> class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../com/craftar/SearchController.html" title="interface in com.craftar">SearchController</a></td>
<td class="colLast">
<div class="block">Interface implemented by the ImageRecognition classes to manage
 the Single shot and Finder Mode searches.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../com/craftar/SetCloudCollectionListener.html" title="interface in com.craftar">SetCloudCollectionListener</a></td>
<td class="colLast">
<div class="block">Created by luis on 10/07/2017.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../com/craftar/SetCollectionListener.html" title="interface in com.craftar">SetCollectionListener</a></td>
<td class="colLast">
<div class="block">Listener for the calls to <code>setCollection</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../com/craftar/SetOnDeviceCollectionListener.html" title="interface in com.craftar">SetOnDeviceCollectionListener</a></td>
<td class="colLast">
<div class="block">Created by luis on 13/06/2017.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../com/craftar/CLog.html" title="class in com.craftar">CLog</a></td>
<td class="colLast">
<div class="block">Class for internal managing of the logs produced by the CraftAR SDK</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../com/craftar/CloudSearchController.html" title="class in com.craftar">CloudSearchController</a></td>
<td class="colLast">
<div class="block"><code>SearchController</code> used for cloud-image recognition.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../com/craftar/ConfCamera.html" title="class in com.craftar">ConfCamera</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../com/craftar/CraftARActivity.html" title="class in com.craftar">CraftARActivity</a></td>
<td class="colLast">
<div class="block">Activities using the CraftAR SDK must extend this class instead of extending from Activity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../com/craftar/CraftARBoundingBox.html" title="class in com.craftar">CraftARBoundingBox</a></td>
<td class="colLast">
<div class="block">Class that wraps the 4 coordinates of a bounding box</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../com/craftar/CraftARCamera.html" title="class in com.craftar">CraftARCamera</a></td>
<td class="colLast">
<div class="block">Class that allows basic control of the device's camera</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../com/craftar/CraftARCameraView.html" title="class in com.craftar">CraftARCameraView</a></td>
<td class="colLast">
<div class="block">View where the camera frames are shown.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../com/craftar/CraftARCloudRecognition.html" title="class in com.craftar">CraftARCloudRecognition</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../com/craftar/CraftARCollection.html" title="class in com.craftar">CraftARCollection</a></td>
<td class="colLast">
<div class="block">Class that wraps a collection JSON object as returned by the CraftAR Recognition API v2</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../com/craftar/CraftARError.html" title="class in com.craftar">CraftARError</a></td>
<td class="colLast">
<div class="block">The <code>CraftARError</code> class encapsulates all kinds of errors that can be 
 produced by the SDK.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../com/craftar/CraftARGenericSDK.html" title="class in com.craftar">CraftARGenericSDK</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../com/craftar/CraftARImage.html" title="class in com.craftar">CraftARImage</a></td>
<td class="colLast">
<div class="block">A <code>CraftARImage</code> represents an item's image.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../com/craftar/CraftARItem.html" title="class in com.craftar">CraftARItem</a></td>
<td class="colLast">
<div class="block">An Item represents an object in a collection in the CraftAR
 database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../com/craftar/CraftARItemFactory.html" title="class in com.craftar">CraftARItemFactory</a></td>
<td class="colLast">
<div class="block">The CraftARItemFactory creates the items when a recognition request matched some image.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../com/craftar/CraftARNetworkError.html" title="class in com.craftar">CraftARNetworkError</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../com/craftar/CraftARQueryImage.html" title="class in com.craftar">CraftARQueryImage</a></td>
<td class="colLast">
<div class="block">Image produced by the CraftARSDK that can be used for image recognition queries.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../com/craftar/CraftARResult.html" title="class in com.craftar">CraftARResult</a></td>
<td class="colLast">
<div class="block">A <code>CraftARResult</code> holds the information about an item found in a
 visual search query: the item, the image matched, the score and the 
 bounding box in the query image for the matched image.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../com/craftar/CraftARSDK.html" title="class in com.craftar">CraftARSDK</a></td>
<td class="colLast">
<div class="block">The <code>CraftARSDK</code> class for image recognition is the main controller for managing the camera capture
 and the visual search operations (Single shot and Finder Mode search)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../com/craftar/CRSConnect.html" title="class in com.craftar">CRSConnect</a></td>
<td class="colLast">
<div class="block">CRSConnect allows you to send requests to the CraftAR Recognition Server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../com/craftar/ImageRecognition.html" title="class in com.craftar">ImageRecognition</a></td>
<td class="colLast">
<div class="block">Base class for Image Recognition implementations</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../com/craftar/MySSLSocketFactory.html" title="class in com.craftar">MySSLSocketFactory</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../com/craftar/CraftARError.ERROR_CODES.html" title="enum in com.craftar">CraftARError.ERROR_CODES</a></td>
<td class="colLast">
<div class="block">Error describing the problem</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../com/craftar/CraftARSDKException.html" title="class in com.craftar">CraftARSDKException</a></td>
<td class="colLast">
<div class="block">Manages internal exceptions occurred within the CraftAR SDK</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../com/craftar/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><h1>CraftAR Cloud Image Recognition SDK 3.2.2</h1></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/craftar/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
