<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Thu Nov 02 15:57:12 CET 2017 -->
<title>com.craftar (CraftAR Cloud Image Recognition SDK 3.2.2)</title>
<meta name="date" content="2017-11-02">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../com/craftar/package-summary.html" target="classFrame">com.craftar</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="CraftARCamera.CraftARCameraCallbacks.html" title="interface in com.craftar" target="classFrame"><span class="interfaceName">CraftARCamera.CraftARCameraCallbacks</span></a></li>
<li><a href="CraftARGenericSDK.OnFinderTimeoutListener.html" title="interface in com.craftar" target="classFrame"><span class="interfaceName">CraftARGenericSDK.OnFinderTimeoutListener</span></a></li>
<li><a href="CraftARSearchResponseHandler.html" title="interface in com.craftar" target="classFrame"><span class="interfaceName">CraftARSearchResponseHandler</span></a></li>
<li><a href="SearchController.html" title="interface in com.craftar" target="classFrame"><span class="interfaceName">SearchController</span></a></li>
<li><a href="SetCloudCollectionListener.html" title="interface in com.craftar" target="classFrame"><span class="interfaceName">SetCloudCollectionListener</span></a></li>
<li><a href="SetCollectionListener.html" title="interface in com.craftar" target="classFrame"><span class="interfaceName">SetCollectionListener</span></a></li>
<li><a href="SetOnDeviceCollectionListener.html" title="interface in com.craftar" target="classFrame"><span class="interfaceName">SetOnDeviceCollectionListener</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="CLog.html" title="class in com.craftar" target="classFrame">CLog</a></li>
<li><a href="CloudSearchController.html" title="class in com.craftar" target="classFrame">CloudSearchController</a></li>
<li><a href="ConfCamera.html" title="class in com.craftar" target="classFrame">ConfCamera</a></li>
<li><a href="CraftARActivity.html" title="class in com.craftar" target="classFrame">CraftARActivity</a></li>
<li><a href="CraftARBoundingBox.html" title="class in com.craftar" target="classFrame">CraftARBoundingBox</a></li>
<li><a href="CraftARCamera.html" title="class in com.craftar" target="classFrame">CraftARCamera</a></li>
<li><a href="CraftARCameraView.html" title="class in com.craftar" target="classFrame">CraftARCameraView</a></li>
<li><a href="CraftARCloudRecognition.html" title="class in com.craftar" target="classFrame">CraftARCloudRecognition</a></li>
<li><a href="CraftARCollection.html" title="class in com.craftar" target="classFrame">CraftARCollection</a></li>
<li><a href="CraftARError.html" title="class in com.craftar" target="classFrame">CraftARError</a></li>
<li><a href="CraftARGenericSDK.html" title="class in com.craftar" target="classFrame">CraftARGenericSDK</a></li>
<li><a href="CraftARImage.html" title="class in com.craftar" target="classFrame">CraftARImage</a></li>
<li><a href="CraftARItem.html" title="class in com.craftar" target="classFrame">CraftARItem</a></li>
<li><a href="CraftARItemFactory.html" title="class in com.craftar" target="classFrame">CraftARItemFactory</a></li>
<li><a href="CraftARNetworkError.html" title="class in com.craftar" target="classFrame">CraftARNetworkError</a></li>
<li><a href="CraftARQueryImage.html" title="class in com.craftar" target="classFrame">CraftARQueryImage</a></li>
<li><a href="CraftARResult.html" title="class in com.craftar" target="classFrame">CraftARResult</a></li>
<li><a href="CraftARSDK.html" title="class in com.craftar" target="classFrame">CraftARSDK</a></li>
<li><a href="CRSConnect.html" title="class in com.craftar" target="classFrame">CRSConnect</a></li>
<li><a href="ImageRecognition.html" title="class in com.craftar" target="classFrame">ImageRecognition</a></li>
<li><a href="MySSLSocketFactory.html" title="class in com.craftar" target="classFrame">MySSLSocketFactory</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="CraftARError.ERROR_CODES.html" title="enum in com.craftar" target="classFrame">CraftARError.ERROR_CODES</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="CraftARSDKException.html" title="class in com.craftar" target="classFrame">CraftARSDKException</a></li>
</ul>
</div>
</body>
</html>
