<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Thu Nov 02 15:57:12 CET 2017 -->
<title>Uses of Package com.craftar (CraftAR Cloud Image Recognition SDK 3.2.2)</title>
<meta name="date" content="2017-11-02">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package com.craftar (CraftAR Cloud Image Recognition SDK 3.2.2)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../com/craftar/package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><h1>CraftAR Cloud Image Recognition SDK 3.2.2</h1></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/craftar/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package com.craftar" class="title">Uses of Package<br>com.craftar</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList"><a name="com.craftar">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../com/craftar/package-summary.html">com.craftar</a> used by <a href="../../com/craftar/package-summary.html">com.craftar</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../com/craftar/class-use/CraftARActivity.html#com.craftar">CraftARActivity</a>
<div class="block">Activities using the CraftAR SDK must extend this class instead of extending from Activity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../com/craftar/class-use/CraftARBoundingBox.html#com.craftar">CraftARBoundingBox</a>
<div class="block">Class that wraps the 4 coordinates of a bounding box</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../com/craftar/class-use/CraftARCamera.html#com.craftar">CraftARCamera</a>
<div class="block">Class that allows basic control of the device's camera</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../com/craftar/class-use/CraftARCamera.CraftARCameraCallbacks.html#com.craftar">CraftARCamera.CraftARCameraCallbacks</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../com/craftar/class-use/CraftARCloudRecognition.html#com.craftar">CraftARCloudRecognition</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../com/craftar/class-use/CraftARCollection.html#com.craftar">CraftARCollection</a>
<div class="block">Class that wraps a collection JSON object as returned by the CraftAR Recognition API v2</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../com/craftar/class-use/CraftARError.html#com.craftar">CraftARError</a>
<div class="block">The <code>CraftARError</code> class encapsulates all kinds of errors that can be 
 produced by the SDK.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../com/craftar/class-use/CraftARError.ERROR_CODES.html#com.craftar">CraftARError.ERROR_CODES</a>
<div class="block">Error describing the problem</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../com/craftar/class-use/CraftARGenericSDK.html#com.craftar">CraftARGenericSDK</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../com/craftar/class-use/CraftARGenericSDK.OnFinderTimeoutListener.html#com.craftar">CraftARGenericSDK.OnFinderTimeoutListener</a>
<div class="block">Interface to receive the finder-mode events</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../com/craftar/class-use/CraftARImage.html#com.craftar">CraftARImage</a>
<div class="block">A <code>CraftARImage</code> represents an item's image.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../com/craftar/class-use/CraftARItem.html#com.craftar">CraftARItem</a>
<div class="block">An Item represents an object in a collection in the CraftAR
 database.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../com/craftar/class-use/CraftARItemFactory.html#com.craftar">CraftARItemFactory</a>
<div class="block">The CraftARItemFactory creates the items when a recognition request matched some image.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../com/craftar/class-use/CraftARQueryImage.html#com.craftar">CraftARQueryImage</a>
<div class="block">Image produced by the CraftARSDK that can be used for image recognition queries.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../com/craftar/class-use/CraftARResult.html#com.craftar">CraftARResult</a>
<div class="block">A <code>CraftARResult</code> holds the information about an item found in a
 visual search query: the item, the image matched, the score and the 
 bounding box in the query image for the matched image.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../com/craftar/class-use/CraftARSDK.html#com.craftar">CraftARSDK</a>
<div class="block">The <code>CraftARSDK</code> class for image recognition is the main controller for managing the camera capture
 and the visual search operations (Single shot and Finder Mode search)</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../com/craftar/class-use/CraftARSearchResponseHandler.html#com.craftar">CraftARSearchResponseHandler</a>
<div class="block">Interface to receive the search responses from an <a href="../../com/craftar/ImageRecognition.html" title="class in com.craftar"><code>ImageRecognition</code></a> class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../com/craftar/class-use/CRSConnect.html#com.craftar">CRSConnect</a>
<div class="block">CRSConnect allows you to send requests to the CraftAR Recognition Server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../com/craftar/class-use/ImageRecognition.html#com.craftar">ImageRecognition</a>
<div class="block">Base class for Image Recognition implementations</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../com/craftar/class-use/SearchController.html#com.craftar">SearchController</a>
<div class="block">Interface implemented by the ImageRecognition classes to manage
 the Single shot and Finder Mode searches.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../com/craftar/class-use/SetCloudCollectionListener.html#com.craftar">SetCloudCollectionListener</a>
<div class="block">Created by luis on 10/07/2017.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../com/craftar/class-use/SetCollectionListener.html#com.craftar">SetCollectionListener</a>
<div class="block">Listener for the calls to <code>setCollection</code></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../com/craftar/package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><h1>CraftAR Cloud Image Recognition SDK 3.2.2</h1></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/craftar/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
