Changelog
=========

### CraftAR Cloud Image Recognition SDK - Android


###### CraftAR SDK 3.2.2
* Added: (Common) Added the “Take picture” feature.
* Added: (Common) New CraftARActivityCompat allows to use fragments with AppCompatActivity.
* Fixed: (Cloud Recognition) Prevent searches from producing results after stopFinder has been called.

###### CraftAR SDK 3.2.1
* Fixed: (Common) Changed native builds to fix crashes on Android 6 devices with Android 6 (6.0 - 6.0.1) installed.
* Fixed: (Common) Fixed problems running on x86 devices.
* Fixed: (Camera) Fixed error opening the camera on some devices.
* Fixed: (Image Recognition) Fixed potential crashes if callback handlers are set to null.

###### CraftAR SDK 3.2
* Removed: (Common) Use of Apache HTTP libs.
* Fixed: (Camera) Fixed errors with autofocus with some devices (e.g. Galaxy S8).

##### CraftAR SDK 3.1
* Added: (Camera) New methods to change the size of the picture when calling takePicture or singleShotSearch (getSupportedPictureSizes() and setPictureSizes())
* Fixed: (Camera) Crash when starting the camera in some cases.
* Fixed: (Camera) Single shot search failed in some devices because the picture size was not properly set up.
* Fixed: (Cloud Image Recognition) Bounding boxes were incorrect in responses from the Cloud Recognition.

##### CraftAR SDK 3.0.6
* Fix problem requesting custom data embedded.

##### CraftAR SDK 3.0.5
* New: Support for arm64 and x86 architectures (Note: the SDK is heavier, you can remove native folders or distribute them separately on Google Play). 
* Changed: Update included library that produced lots of warnings
* Fixed: Crash on some devices caused by the processing of the camera frames.
* Fixed: Network issues on Android < 4.4 if TLS 1.0 is not supported by the remote servers.

##### CraftAR SDK 3.0.4
* Fix freeze when restarting camera

###### CraftAR SDK 3.0.3
* Request bounding boxes by default in cloud-recognition
* Return image recognition score as an integer instead of a float.
* Return appropiate network error codes when network request fail (CraftARNetworkError)
* Fix issue in Cloud recognition, that was calling at the same time searchResults() and searchFailed() if there was an exception in the searchResults() method

###### CraftAR SDK 3.0.2
* Improve re-scaling for large pictures
* Add support to use the flashlight in the camera class

###### CraftAR SDK 3.0.1
* Fix crash on devices with Android < 4.2

##### CraftAR Image Recognition SDK 3.0
* New SDK Architecture
* Allows to use click and touch events in the CraftARCameraView class
* Allows to use flashlight

##### CraftAR Image Recognition SDK 2.0.1
* Fixed issues with atofocus on some devices
* Fixed problem with preview view starting in black in some cases.

##### CraftAR Image Recognition SDK 2.0

* Bug fixes
* Support fragments
* Faster recognition by using my.craftar.net (points to the geographically closest server)
* The SDK package is now com.craftar
* The SDK classes are now called **CraftARxxx**
* The CloudRecognitionItem class is now called **CraftARItem**

-----
###### Catchoom Technologies S.L.