<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.catchoom.test"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="11"
        android:targetSdkVersion="18" />
 
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.CAMERA_EXTENDED" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.hardware.camera.autofocus" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/craftar_c"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name=".SplashScreenActivity"
            android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".RecognitionFinderActivity" />
        <activity android:name=".RecognitionSingleShotActivity" />
        <activity android:name=".LaunchersActivity" />
        <activity android:name=".HowToActivity" />
        <activity android:name=".WebActivity" />
        <activity android:name=".ScreenSlideActivity" />
        <activity
            android:name=".HowtoAcvtivity"
            android:label="@string/title_activity_howto_acvtivity" />
        <activity
            android:name=".HowtofinderActivity"
            android:label="@string/title_activity_howtofinder" />
        <activity
            android:name=".HowtoActivity"
            android:label="@string/title_activity_howto" />
        <activity
            android:name=".HowtoOnlyRecognitionActivity"
            android:label="@string/title_activity_howto_only_recognition" />
        <activity
            android:name=".HowtoFragmentActivity"
            android:label="@string/title_activity_howto_fragment"></activity>
    </application>

</manifest>
