<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Thu Nov 02 15:57:12 CET 2017 -->
<title>Uses of Class com.craftar.CraftARError.ERROR_CODES (CraftAR Cloud Image Recognition SDK 3.2.2)</title>
<meta name="date" content="2017-11-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.craftar.CraftARError.ERROR_CODES (CraftAR Cloud Image Recognition SDK 3.2.2)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/craftar/package-summary.html">Package</a></li>
<li><a href="../../../com/craftar/CraftARError.ERROR_CODES.html" title="enum in com.craftar">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><h1>CraftAR Cloud Image Recognition SDK 3.2.2</h1></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/craftar/class-use/CraftARError.ERROR_CODES.html" target="_top">Frames</a></li>
<li><a href="CraftARError.ERROR_CODES.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.craftar.CraftARError.ERROR_CODES" class="title">Uses of Class<br>com.craftar.CraftARError.ERROR_CODES</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.craftar">
<!--   -->
</a>
<h3>Uses of <a href="../../../com/craftar/CraftARError.ERROR_CODES.html" title="enum in com.craftar">CraftARError.ERROR_CODES</a> in <a href="../../../com/craftar/package-summary.html">com.craftar</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../com/craftar/package-summary.html">com.craftar</a> that return <a href="../../../com/craftar/CraftARError.ERROR_CODES.html" title="enum in com.craftar">CraftARError.ERROR_CODES</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/craftar/CraftARError.ERROR_CODES.html" title="enum in com.craftar">CraftARError.ERROR_CODES</a></code></td>
<td class="colLast"><span class="typeNameLabel">CraftARError.</span><code><span class="memberNameLink"><a href="../../../com/craftar/CraftARError.html#getErrorCode--">getErrorCode</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/craftar/CraftARError.ERROR_CODES.html" title="enum in com.craftar">CraftARError.ERROR_CODES</a></code></td>
<td class="colLast"><span class="typeNameLabel">CraftARError.ERROR_CODES.</span><code><span class="memberNameLink"><a href="../../../com/craftar/CraftARError.ERROR_CODES.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/craftar/CraftARError.ERROR_CODES.html" title="enum in com.craftar">CraftARError.ERROR_CODES</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">CraftARError.ERROR_CODES.</span><code><span class="memberNameLink"><a href="../../../com/craftar/CraftARError.ERROR_CODES.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../com/craftar/package-summary.html">com.craftar</a> with parameters of type <a href="../../../com/craftar/CraftARError.ERROR_CODES.html" title="enum in com.craftar">CraftARError.ERROR_CODES</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/craftar/CraftARError.html#CraftARError-com.craftar.CraftARError.ERROR_CODES-java.lang.String-">CraftARError</a></span>(<a href="../../../com/craftar/CraftARError.ERROR_CODES.html" title="enum in com.craftar">CraftARError.ERROR_CODES</a>&nbsp;errorCode,
            java.lang.String&nbsp;message)</code>
<div class="block">Creates a new <code>CraftARError</code> with the given <code>errorCode</code> and <code>message</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/craftar/CraftARNetworkError.html#CraftARNetworkError-com.craftar.CraftARError.ERROR_CODES-java.lang.String-int-">CraftARNetworkError</a></span>(<a href="../../../com/craftar/CraftARError.ERROR_CODES.html" title="enum in com.craftar">CraftARError.ERROR_CODES</a>&nbsp;errorCode,
                   java.lang.String&nbsp;message,
                   int&nbsp;statusCode)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/craftar/package-summary.html">Package</a></li>
<li><a href="../../../com/craftar/CraftARError.ERROR_CODES.html" title="enum in com.craftar">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><h1>CraftAR Cloud Image Recognition SDK 3.2.2</h1></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/craftar/class-use/CraftARError.ERROR_CODES.html" target="_top">Frames</a></li>
<li><a href="CraftARError.ERROR_CODES.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
