<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Thu Nov 02 15:57:12 CET 2017 -->
<title>Uses of Class com.craftar.CraftARError (CraftAR Cloud Image Recognition SDK 3.2.2)</title>
<meta name="date" content="2017-11-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.craftar.CraftARError (CraftAR Cloud Image Recognition SDK 3.2.2)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/craftar/package-summary.html">Package</a></li>
<li><a href="../../../com/craftar/CraftARError.html" title="class in com.craftar">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><h1>CraftAR Cloud Image Recognition SDK 3.2.2</h1></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/craftar/class-use/CraftARError.html" target="_top">Frames</a></li>
<li><a href="CraftARError.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.craftar.CraftARError" class="title">Uses of Class<br>com.craftar.CraftARError</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.craftar">
<!--   -->
</a>
<h3>Uses of <a href="../../../com/craftar/CraftARError.html" title="class in com.craftar">CraftARError</a> in <a href="../../../com/craftar/package-summary.html">com.craftar</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../com/craftar/CraftARError.html" title="class in com.craftar">CraftARError</a> in <a href="../../../com/craftar/package-summary.html">com.craftar</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/craftar/CraftARNetworkError.html" title="class in com.craftar">CraftARNetworkError</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../com/craftar/package-summary.html">com.craftar</a> with parameters of type <a href="../../../com/craftar/CraftARError.html" title="class in com.craftar">CraftARError</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CloudSearchController.</span><code><span class="memberNameLink"><a href="../../../com/craftar/CloudSearchController.html#onTakePictureFailed-com.craftar.CraftARError-">onTakePictureFailed</a></span>(<a href="../../../com/craftar/CraftARError.html" title="class in com.craftar">CraftARError</a>&nbsp;error)</code>
<div class="block">If takePicture fails, this searchController will return an error in 
 your <a href="../../../com/craftar/CraftARSearchResponseHandler.html#searchFailed-com.craftar.CraftARError-int-"><code>CraftARSearchResponseHandler.searchFailed(CraftARError,int)</code></a> method, but with request code -1.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CraftARCamera.CraftARCameraCallbacks.</span><code><span class="memberNameLink"><a href="../../../com/craftar/CraftARCamera.CraftARCameraCallbacks.html#onTakePictureFailed-com.craftar.CraftARError-">onTakePictureFailed</a></span>(<a href="../../../com/craftar/CraftARError.html" title="class in com.craftar">CraftARError</a>&nbsp;error)</code>
<div class="block">Callback from the <a href="../../../com/craftar/CraftARCamera.html#takePicture--"><code>CraftARCamera.takePicture()</code></a> call, when the picture could not be taken.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CraftARSearchResponseHandler.</span><code><span class="memberNameLink"><a href="../../../com/craftar/CraftARSearchResponseHandler.html#searchFailed-com.craftar.CraftARError-int-">searchFailed</a></span>(<a href="../../../com/craftar/CraftARError.html" title="class in com.craftar">CraftARError</a>&nbsp;error,
            int&nbsp;requestCode)</code>
<div class="block">Callback triggered when a search request could not be completed</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SetCollectionListener.</span><code><span class="memberNameLink"><a href="../../../com/craftar/SetCollectionListener.html#setCollectionFailed-com.craftar.CraftARError-">setCollectionFailed</a></span>(<a href="../../../com/craftar/CraftARError.html" title="class in com.craftar">CraftARError</a>&nbsp;error)</code>
<div class="block">A call to setCollection failed.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../com/craftar/package-summary.html">com.craftar</a> with type arguments of type <a href="../../../com/craftar/CraftARError.html" title="class in com.craftar">CraftARError</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SetOnDeviceCollectionListener.</span><code><span class="memberNameLink"><a href="../../../com/craftar/SetOnDeviceCollectionListener.html#collectionReady-java.util.List-">collectionReady</a></span>(java.util.List&lt;<a href="../../../com/craftar/CraftARError.html" title="class in com.craftar">CraftARError</a>&gt;&nbsp;errorsList)</code>
<div class="block">Collection is ready.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/craftar/package-summary.html">Package</a></li>
<li><a href="../../../com/craftar/CraftARError.html" title="class in com.craftar">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><h1>CraftAR Cloud Image Recognition SDK 3.2.2</h1></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/craftar/class-use/CraftARError.html" target="_top">Frames</a></li>
<li><a href="CraftARError.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
