<RelativeLayout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="5dp" >

    <LinearLayout
        android:id="@+id/launchers_box3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp" >

        <RelativeLayout
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_weight="1" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/reco_only" />
        </RelativeLayout>

        <TextView
            android:id="@+id/TextView02"
            android:layout_width="129dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:text="@string/launchers_reco_only"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/red_catchoom"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:layout_weight="1" >

        <LinearLayout
            android:id="@+id/howto_link_recognition_only"
            android:layout_width="45dp"
            android:layout_height="45dp" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:src="@drawable/launchers_about" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/play_recognition_only"
            android:layout_width="45dp"
            android:layout_height="45dp" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:src="@drawable/launchers_play" />
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@id/launchers_box3"
        android:background="@color/separator" >
    </RelativeLayout>

</RelativeLayout>