<!--
  Copyright 2012 The Android Open Source Project

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  -->

<resources>

    <!--
        These action bar item IDs (menu item IDs) are defined here for
        programmatic use. Normally, IDs are created using the "@+id/foo"
        syntax, but since these IDs aren't created in menu XML, rather
        used for programmatically-instantiated action bar items, they
        are defined here.
    -->
    <item type="id" name="action_next" />
    <item type="id" name="action_flip" />

</resources>
