<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">CraftAR Recognition SDK Examples</string>
    <string name="title_activity_main">CraftAR SDK</string>
    <string name="action_settings">Settings</string>
    <string name="launchers_howto">How to use the examples</string>
    <string name="launchers_reco_finder">Recognition Finder Mode</string>
    <string name="launchers_reco_only">Recognition Single Mode</string>
    <string name="launchers_fragment_finder">Fragment slider with finder mode</string>

    <string name="launchers_signup">Sign Up</string>
    <string name="launchers_about">About</string>
    <string name="launchers_no_account">No account yet?</string>

    <!-- HOWTO PAGES -->

    <!-- MAIN -->
    <string name="howto_title">How to use the examples</string>
    <string name="howto_1">1. Press the start button.</string>
    <string name="howto_2">2. The app starts scanning (except example 3).</string>
    <string name="howto_3">3. Point to the reference image of the example.</string>
    <string name="howto_4">4. Wait for the AR experience to start.</string>
    <string name="howto_refs_title">Reference images</string>
    <string name="howto_refs_1">- Reference images can be found in the \'Reference Images\' folder in the root of the project.</string>
    <string name="howto_refs_2">- Print the reference images for a better experience.</string>
    <string name="howto_doc_title">SDK documentation</string>
    <string name="howto_doc_1">Find out more about the CraftAR SDK in the SDK\'s \'Documentation\' folder.</string>

    <!-- COMMON -->
    <string name="howto_common_ref_image">Reference image:</string>
    <string name="howto_common_workflow">Example workflow:</string>
    <string name="howto_common_about_scene">How we crafted the scene:</string>
    <string name="howto_common_workflow_1">1. Scan reference image</string>
    <string name="howto_common_workflow_2">2. Cloud recognition</string>
    <string name="howto_common_workflow_3">3. Receive assets</string>
    <string name="howto_common_about_scene_1">1. Upload the reference image through the 
        <a href="http://catchoom.com/documentation/api/management?utm_source=CraftARExamplesApp&amp;utm_medium=Android&amp;utm_campaign=HelpWithAPI">API</a> 
        or the 
        <a href="http://my.craftar.net?utm_source=CraftARExamplesApp&amp;utm_medium=Android&amp;utm_campaign=HelpWithAPI">web panel</a>
    </string>
    <string name="howto_common_about_scene_4">4. Publish</string>

    <!-- RECOGNITION FINDER -->
    <string name="howto_reco_find_workflow_1">1. Start the example</string>
    <string name="howto_reco_find_workflow_2">2. Finder Mode is on</string>
    <string name="howto_reco_find_workflow_3">3. Point to reference image</string>
    <string name="howto_reco_find_workflow_4">4. Receive search results</string>

    <!-- RECOGNITION ONLY -->
    <string name="howto_reco_title">Recognition only experience loaded from CraftAR service</string>
    <string name="howto_reco_workflow_3">3. Receive response and redirect to the item\'s content.</string>
    <string name="howto_reco_about_scene_2">2. Select the IR (Recognition only) item type</string>
    <string name="howto_reco_about_scene_3">3. Set the item\'s url</string>


    <!-- EXAMPLE ACTIVITIES STRINGS -->
    <string name="finder_searching">Scanning...</string>
    <string name="recognition_only_tap">Tap to scan</string>
    <string name="recognition_only_toast_picture_error">Error trying to snap a photo.</string>
    <string name="recognition_only_toast_nothing_found">Nothing found. Point at the reference image.</string>
    <string name="title_activity_howto_acvtivity">HowtoAcvtivity</string>
    <string name="title_activity_howtofinder">HowtofinderActivity</string>
    <string name="title_activity_howto">HowtoActivity</string>
    <string name="title_activity_howto_only_recognition">HowtoOnlyRecognitionActivity</string>
    <string name="title_activity_howto_fragment">HowtoFragmentActivity</string>

</resources>
